use_no,prodno,chem_code,prodchem_pct,lbs_chm_used,lbs_prd_used,amt_prd_used,unit_of_meas,acre_planted,unit_planted,acre_treated,unit_treated,applic_cnt,applic_dt,applic_time,county_cd,base_ln_mer,township,tship_dir,range,range_dir,section,site_loc_id,grower_id,license_no,planting_seq,aer_gnd_ind,site_code,qualify_cd,batch_no,document_no,summary_cd,record_id,comtrs,error_flag
1859335,28853,2135,.005,.0000375,.75,12,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,81,1,C,,
1859256,28853,2135,.005,.000028125,.5625,9,OZ,,,,,,04/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,21,2,C,,
1859280,28853,2135,.005,.00001875,.375,6,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,53,2,C,,
1859228,28853,2135,.005,.000009375,.1875,3,OZ,,,,,,01/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,1,2,C,,
1859243,28853,2135,.005,.00005625,1.125,18,OZ,,,,,,01/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,8,1,C,,
3704570,28853,2135,.005,.000028125,.5625,9,OZ,,,,,1,08/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,85,2,C,,
3704511,44662,90486,.2,.0005156,.2578,4,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,7,5,C,,
3704511,44662,510,.5,.001289,.2578,4,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,7,5,C,,
3704511,44662,396,1,.002578,.2578,4,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,7,5,C,,
1859268,45189,90486,2,.001876,.0938,1.5,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,33,5,C,,
1859283,45189,510,1,.000625,.0625,1,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,56,6,C,,
1859276,46133,1855,50.2,3.5238894,7.0197,90,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR 6897",,,10,0,4603,49,1,C,,
1859303,28099,225,.005,.000303125,6.0625,97,OZ,,,,,14,04/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,76,5,C,,
3704555,33671,4014,.0025,.000015,.6,9.6,OZ,,,,,,12/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,70,2,C,,
1859339,34448,3010,4.75,.00651225,.1371,2,OZ,,,,,10,05/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,85,2,C,,
1859238,31778,769,5,.4,8,8,LB,,,,,,04/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,37,1,C,,
1859246,31778,769,5,.1,2,2,LB,,,,,,01/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,11,2,C,,
1859232,41029,529,8,.004088,.0511,1,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,34,3,C,,
3704522,38374,486,2,.003084,.1542,3,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,18,3,C,,
1859317,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,06/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,107,3,C,,
1859278,64919,5331,.05,.00000495,.0099,4.5,GR,,,,,,05/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,51,1,C,,
3704532,49052,510,1,.00125,.125,2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,47,5,C,,
3704532,49052,486,8,.01,.125,2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,47,5,C,,
3704512,49052,90486,2,.00375,.1875,3,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,8,7,C,,
3704516,64175,2321,6.4,.0108864,.1701,2.58,OZ,,,,,,07/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,12,2,C,,
1859342,48462,2171,40,.01652,.0413,.66,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,88,8,C,,
3704564,56742,2300,7.9,.6994976,8.8544,130,OZ,,,,,56,07/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,79,5,C,,
3704591,55149,5928,40.6,.0795354,.1959,2.64,OZ,,,,,1,10/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,106,1,C,,
1859326,55178,5928,40.6,.3434354,.8459,11.4,OZ,,,,,1,07/01/2017,,46,,,,,,,"","","73713",,,30,20,4603,116,2,C,,
1859271,67111,2223,6,.026646,.4441,7.02,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,44,3,C,,
3704568,67951,2143,75,1.43205,1.9094,30.55,OZ,,,,,4,07/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,83,1,C,,
3704513,49849,3995,9.1,.0250159,.2749,4,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,9,2,C,,
1859333,49434,4019,10,.00127,.0127,.183,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,96,13,C,,
3704527,63643,2049,.005,.000025,.5,8,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,42,6,C,,
3704507,63643,2049,.005,.000025,.5,8,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,3,8,C,,
1859262,66545,486,4.8,.0015024,.0313,.5,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,27,3,C,,
3704598,49172,3010,4.75,.004883,.1028,1.5,OZ,,,,,8,07/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,77,3,C,,
1859356,54291,,,,69.8798,9.32,GA,170.1,A,25.9,A,1,06/20/2017,1100,46,M,19,N,09,E,33,"3319N09E","46172900011","",,G,30000,0,4601,7,2,A,46M19N09E33,
3828212,54291,,,,67.4805,9,GA,511,A,16.6,A,1,08/04/2017,0800,46,M,18,N,09,E,05,"0518N09E","46172900011","",,G,30000,0,4601,14,2,A,46M18N09E05,
3704528,60889,486,3.2,.0036448,.1139,2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,43,4,C,,
3704508,60889,510,.5,.0005695,.1139,2,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,4,6,C,,
3704552,61852,2135,.005,.00001875,.375,6,OZ,,,,,,12/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,67,2,C,,
1859289,48097,2297,9.7,.0604116,.6228,9.25,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR6937",,,10,0,4603,62,2,C,,
1859294,59928,3938,.5,.0019505,.3901,7.5,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,67,3,C,,
1859354,58497,5972,50.2,6.450198,12.849,1.26,GA,80,A,7.9,A,1,06/20/2017,0800,46,M,19,N,09,E,30,"3019N09E","46172900011","",,G,30000,0,4601,5,1,A,46M19N09E30,
1859233,28853,2135,.005,.00005625,1.125,18,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,39,2,C,,
3704593,28853,2135,.005,.0000375,.75,12,OZ,,,,,3,12/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,108,1,C,,
3704499,28853,2135,.005,.000025,.5,8,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR1865",,,10,0,4601,33,2,C,,
3704562,28099,225,.005,.00060625,12.125,194,OZ,,,,,18,07/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,76,2,C,,
1859272,33671,4014,.0025,.000009375,.375,6,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,45,4,C,,
3704550,33671,4014,.0025,.00001875,.75,12,OZ,,,,,,11/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,65,2,C,,
1859230,31778,769,5,.15,3,3,LB,,,,,,01/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,3,1,C,,
1859292,27202,2223,6,.066432,1.1072,17.5,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,65,1,C,,
3704519,28895,510,.5,.0006445,.1289,2,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,15,5,C,,
3704519,28895,486,.8,.0010312,.1289,2,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,15,5,C,,
1859232,41029,90486,.96,.00049056,.0511,1,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,34,3,C,,
1859286,38374,486,2,.004112,.2056,4,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,59,3,C,,
3704559,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,07/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,74,4,C,,
3704532,49052,529,40,.05,.125,2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,47,5,C,,
3704493,49052,510,1,.000625,.0625,1,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,26,2,C,,
3704493,49052,486,8,.005,.0625,1,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,26,2,C,,
1859340,56742,2300,7.9,.9470125,11.9875,176,OZ,,,,,61,05/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,86,1,C,,
1859249,56742,2300,7.9,.0591868,.7492,11,OZ,,,,,,02/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,14,1,C,,
3704596,56742,2300,7.9,.0645667,.8173,12,OZ,,,,,2,12/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,111,1,C,,
1859314,56944,769,99,17.325,17.5,280,OZ,,,,,24,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,104,6,C,,
1859266,49849,3995,9.1,.1394848,1.5328,22.3,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,31,2,C,,
1859341,49849,3995,9.1,.0813176,.8936,13,OZ,,,,,7,05/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,87,3,C,,
3704497,63669,5762,5,.028175,.5635,8.12,OZ,,,,,,10/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,40,2,C,,
3704510,66545,486,4.8,.003,.0625,1,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,6,4,C,,
3704541,66545,486,4.8,.003,.0625,1,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,56,3,C,,
1859304,48747,3938,21.45,.02413125,.1125,1.5,OZ,,,,,1,04/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,77,4,C,,
1859351,59001,2257,52.6,8.6539098,16.4523,1.76,GA,80,A,8.8,A,1,06/09/2017,1100,46,M,19,N,09,E,30,"3019N09E","46172900011","",,G,30000,0,4601,2,1,A,46M19N09E30,
1859352,59001,2257,52.6,21.6840344,41.2244,4.41,GA,170.1,A,24.5,A,1,06/09/2017,1500,46,M,19,N,09,E,33,"3319N09E","46172900011","",,G,30000,0,4601,3,1,A,46M19N09E33,
3704508,60889,90486,.8,.0009112,.1139,2,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,4,6,C,,
3704535,61852,2135,.005,.0000375,.75,12,OZ,,,,,,09/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,50,1,C,,
3704571,67279,5822,40,.00496,.0124,5.625,GR,,,,,2,08/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,86,1,C,,
3828197,52618,3849,75,,,12,GA,,,,,,11/01/2017,,46,,,,,,,"","","PR5521",,,10,0,4602,1,1,C,,X
1859275,53613,2149,50,.315,.63,10.08,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR 6897",,,10,0,4603,48,3,C,,
3828203,55763,2131,44.4,10.6269624,23.9346,2.52,GA,511,A,14.8,A,1,08/14/2017,0800,46,M,18,N,09,E,05,"0518N09E","46172900011","",,G,30000,0,4601,6,1,A,46M18N09E05,
1859250,55818,2300,7.9,.0026228,.0332,.5,OZ,,,,,,02/01/2017,,46,,,,,,,"","","PR729",,,10,0,4603,15,1,C,,
1859297,55818,2300,7.9,.0026228,.0332,.5,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR729",,,10,0,4603,70,1,C,,
3704566,23441,,,,6.2638,100,OZ,,,,,2,07/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,81,3,C,,
3704489,28853,2135,.005,.00005625,1.125,18,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,24,1,C,,
1859284,44662,486,.8,.0015464,.1933,3,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,57,5,C,,
1859268,45189,529,40,.03752,.0938,1.5,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,33,5,C,,
1859283,45189,529,40,.025,.0625,1,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,56,6,C,,
3704580,28099,225,.005,.001071875,21.4375,343,OZ,,,,,29,09/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,95,1,C,,
1859321,34448,3010,4.75,.00651225,.1371,2,OZ,,,,,11,06/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,111,2,C,,
3704581,34448,3010,4.75,.004883,.1028,1.5,OZ,,,,,7,09/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,96,3,C,,
3704561,36952,2300,.2,.008,4,4,LB,,,,,,10/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,39,3,C,,
1859244,63536,3010,4.75,.00259825,.0547,.8036,OZ,,,,,,01/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,9,3,C,,
1859245,63536,3010,4.75,.0006745,.0142,.2083,OZ,,,,,,01/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,10,4,C,,
3704515,64919,5331,.05,.0000088,.0176,8,GR,,,,,,07/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,11,1,C,,
1859260,49052,510,1,.000625,.0625,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,25,6,C,,
1859260,49052,90486,2,.00125,.0625,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,25,6,C,,
3704532,49052,90486,2,.0025,.125,2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,47,5,C,,
3704493,49052,529,40,.025,.0625,1,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,26,2,C,,
3704501,64175,2321,6.4,.036704,.5735,8.7,OZ,,,,,,09/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,35,2,C,,
1859330,48399,2171,40,.165,.4125,6.6,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,93,9,C,,
3704582,56742,2300,7.9,.9416326,11.9194,175,OZ,,,,,66,09/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,97,2,C,,
3704588,56742,2300,7.9,.9039654,11.4426,168,OZ,,,,,61,10/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,103,1,C,,
3704578,55149,5928,40.6,.359716,.886,11.94,OZ,,,,,2,09/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,93,2,C,,
1859325,67951,2143,75,.02625,.035,.56,OZ,,,,,1,07/01/2017,,46,,,,,,,"","","73713",,,30,20,4603,115,1,C,,
1859290,55383,2297,2.43,.02448468,1.0076,15,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR6937",,,10,0,4603,63,3,C,,
3704525,49849,3995,9.1,.0025025,.0275,.4,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR729",,,10,0,4601,21,1,C,,
3704575,49849,3995,9.1,.0250159,.2749,4,OZ,,,,,2,08/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,90,3,C,,
1859334,55424,5331,.6,.0027252,.4542,206,GR,,,,,38,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,97,3,C,,
1859270,49528,3995,.001,.00000002,.002,.03,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,43,2,C,,
3704505,49528,3995,.001,.00000002,.002,.03,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,1,1,C,,
3704541,66545,510,.6,.000375,.0625,1,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,56,3,C,,
3704537,48818,2049,.005,.0000125,.25,4,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,52,5,C,,
3828207,59001,2257,52.6,17.799577,33.8395,3.62,GA,572,A,11.3,A,1,07/14/2017,1100,46,M,18,N,09,E,07,"0718N09E","46172900011","",,G,30000,0,4601,9,2,A,46M18N09E07,
1859353,54291,,,,18.9695,2.53,GA,80,A,7.9,A,1,06/20/2017,0800,46,M,19,N,09,E,30,"3019N09E","46172900011","",,G,30000,0,4601,4,2,A,46M19N09E30,
3828210,54291,,,,19.1945,2.56,GA,120,A,16,A,1,08/04/2017,0800,46,M,18,N,09,E,08,"0818N09E","46172900011","",,G,30000,0,4601,12,2,A,46M18N09E08,
1859263,50441,2008,36.8,.1491872,.4054,6,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,28,1,C,,
1859261,47723,486,.8,.0004936,.0617,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,26,4,C,,
1859345,62984,3566,26.4,20.421456,77.354,1232,OZ,140,A,77,A,1,07/06/2017,1000,46,M,21,N,14,E,36,"1","46174603855","",,G,23001,0,4602,2,5,B,46M21N14E36,
1859313,58498,4014,.0025,.000289298,11.5719,185.15,OZ,,,,,29,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,103,10,C,,
1859264,68568,2297,9.7,.0533791,.5503,8,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,29,2,C,,
1859288,68568,2297,9.7,.0800735,.8255,12,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,61,2,C,,
3704544,51054,,,,.2765,4.24,OZ,,,,,,10/01/2017,,46,,,,,,,"","","BR39420",,,40,0,4601,59,1,C,,
1859254,28853,2135,.005,.00001875,.375,6,OZ,,,,,,03/01/2017,,46,,,,,,,"","","PR1865",,,10,0,4603,19,1,C,,
3704533,28853,2135,.005,.000028125,.5625,9,OZ,,,,,,09/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,48,1,C,,
3704542,28853,2135,.005,.0000375,.75,12,OZ,,,,,,10/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,57,1,C,,
3704583,28853,2135,.005,.000071875,1.4375,23,OZ,,,,,2,10/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,98,1,C,,
1859283,45189,90486,2,.00125,.0625,1,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,56,6,C,,
1859283,45189,486,8,.005,.0625,1,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,56,6,C,,
3704538,45189,90486,2,.00125,.0625,1,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,53,4,C,,
3704538,45189,486,8,.005,.0625,1,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,53,4,C,,
3704572,28099,225,.005,.001240625,24.8125,397,OZ,,,,,32,08/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,87,4,C,,
1859309,31778,769,5,.16875,3.375,54,OZ,,,,,11,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,101,11,C,,
1859285,41029,529,8,.006136,.0767,1.5,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,58,4,C,,
3704522,38374,510,1,.001542,.1542,3,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,18,3,C,,
3704576,33103,,,,.3542,6,OZ,,,,,2,09/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,91,3,C,,
1859253,63536,3010,4.75,.02729825,.5747,8.4375,OZ,,,,,,03/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,18,3,C,,
1859281,63536,3010,4.75,.03826125,.8055,11.8264,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,54,4,C,,
1859296,63536,3010,4.75,.01137625,.2395,3.5157,OZ,,,,,,06/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,69,2,C,,
1859247,63536,3010,4.75,.00357675,.0753,1.105,OZ,,,,,,02/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,12,1,C,,
3704517,63536,3010,4.75,.03443275,.7249,10.6432,OZ,,,,,,07/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,13,3,C,,
1859255,64919,5331,.05,.00000825,.0165,7.5,GR,,,,,,04/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,20,1,C,,
3704547,68754,3946,11.33,.13283292,1.1724,16.96,OZ,,,,,,10/01/2017,,46,,,,,,,"","","BR39420",,,40,0,4601,62,3,C,,
1859355,60357,2257,27.8,3.1273332,11.2494,1.26,GA,80,A,7.9,A,1,06/20/2017,0800,46,M,19,N,09,E,30,"3019N09E","46172900011","",,G,30000,0,4601,6,3,A,46M19N09E30,
1859306,60600,5331,20,.00212,.0106,.17,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,98,5,C,,
3704495,53139,2330,5,.035815,.7163,11.46,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,28,2,C,,
3704495,53139,2094,3,.021489,.7163,11.46,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,28,2,C,,
3704498,68081,3956,10,.0035,.035,.56,OZ,,,,,,10/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,41,4,C,,
3704569,55149,5928,40.6,2.3362864,5.7544,77.55,OZ,,,,,4,07/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,84,2,C,,
1859265,67111,2223,6,.016326,.2721,4.3,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,30,1,C,,
3704549,67111,2223,6,.08583,1.4305,22.61,OZ,,,,,,11/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,64,1,C,,
1859273,49849,3995,9.1,.0439075,.4825,7.02,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,46,5,C,,
1859346,57930,2341,22.87,20.0032455,87.465,1200,OZ,200,A,200,A,1,07/03/2017,1000,46,M,21,N,14,E,13,"4","46174603855","",,G,23001,0,4602,3,2,B,46M21N14E13,
3704497,63669,2300,6,.03381,.5635,8.12,OZ,,,,,,10/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,40,2,C,,
1859350,59001,2257,52.6,4.8678144,9.2544,.99,GA,640,A,9,A,1,06/09/2017,0900,46,M,19,N,09,E,25,"2519N09E","46172900011","",,G,30000,0,4601,1,1,A,46M19N09E25,
1859261,47723,396,1,.000617,.0617,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,26,4,C,,
3704504,61852,2135,.005,.00003125,.625,10,OZ,,,,,,10/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,38,1,C,,
3704563,66646,5822,40,.01764,.0441,20,GR,,,,,1,07/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,78,4,C,,
3828201,55763,2131,44.4,29.1398532,65.6303,6.91,GA,547,A,21.6,A,1,07/14/2017,0800,46,M,18,N,09,E,02,"0218N09E","46172900011","",,G,30000,0,4601,4,1,A,46M18N09E02,
3704521,68568,2297,9.7,.093411,.963,14,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,17,2,C,,
3704530,68568,2297,9.7,.0266944,.2752,4,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,45,2,C,,
1859241,28853,2135,.005,.00005,1,16,OZ,,,,,,01/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,6,1,C,,
1859284,44662,90486,.2,.0003866,.1933,3,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,57,5,C,,
75060,44662,396,1,.002255,.2255,3.5,OZ,,,,,,01/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4602,3,1,C,,
3704511,44662,486,.8,.0020624,.2578,4,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,7,5,C,,
3704597,29697,153,10,5.89098,58.9098,32,QT,,,,,1,12/01/2017,,46,,,,,,,"","","10789",,,10,0,4601,112,1,C,,X
3704491,33671,4014,.0025,.00001125,.45,7.2,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,31,2,C,,
3704519,28895,90486,.2,.0002578,.1289,2,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,15,5,C,,
3704519,28895,396,1,.001289,.1289,2,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,15,5,C,,
1859232,41029,486,3.84,.00196224,.0511,1,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,34,3,C,,
1859286,38374,396,2.94,.00604464,.2056,4,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,59,3,C,,
3704567,33103,,,,2.0659,35,OZ,,,,,2,07/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,82,4,C,,
1859336,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,82,2,C,,
1859242,63536,3010,4.75,.0036385,.0766,1.125,OZ,,,,,,01/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,7,2,C,,
3704592,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,11/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,107,1,C,,
3704594,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,12/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,109,2,C,,
3704585,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,10/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,100,3,C,,
1859311,64918,5331,.6,.0001986,.0331,15,GR,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,90,2,C,,
3704560,64919,5331,.05,.00001955,.0391,.5,OZ,,,,,1,07/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,75,1,C,,
1859329,68520,5331,20,.0425,.2125,3.4,OZ,,,,,19,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,92,4,C,,
1859332,52145,486,2,.016952,.8476,16,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,95,15,C,,
3704493,49052,90486,2,.00125,.0625,1,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,26,2,C,,
1859279,64175,2321,6.4,.0075072,.1173,1.78,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,52,3,C,,
3704526,64175,486,8,.004216,.0527,.8,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,22,1,C,,
3704526,64175,2321,6.4,.0033728,.0527,.8,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,22,1,C,,
3828200,60357,2257,27.8,60.163926,216.417,24.24,GA,420,A,101,A,1,08/02/2017,1500,46,M,20,N,12,E,13,"1320N12E","46172900011","",,G,30000,0,4601,3,3,A,46M20N12E13,
3828208,55149,5928,40.6,1.2725258,3.1343,42.24,OZ,572,A,11.3,A,1,07/14/2017,1100,46,M,18,N,09,E,07,"0718N09E","46172900011","",,G,30000,0,4601,10,3,A,46M18N09E07,
1859300,60670,5877,5.9,.000118,.002,.03,OZ,,,,,1,03/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,73,2,C,,
3704524,67111,2223,6,.053298,.8883,14.04,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,20,1,C,,
1859323,49849,3995,9.1,.0125125,.1375,2,OZ,,,,,1,06/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,113,3,C,,
3704589,49849,3995,9.1,.0312767,.3437,5,OZ,,,,,3,10/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,104,3,C,,
1859262,66545,529,8,.002504,.0313,.5,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,27,3,C,,
3704523,66545,486,4.8,.0045024,.0938,1.5,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,19,4,C,,
3704510,66545,529,8,.005,.0625,1,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,6,4,C,,
1859259,60889,486,3.2,.0036448,.1139,2,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,24,5,C,,
3704528,60889,90486,.8,.0009112,.1139,2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,43,4,C,,
3704520,50441,2008,36.8,.7956528,2.1621,.25,GA,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,16,1,C,,
3704529,50441,2008,36.8,.1491872,.4054,6,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,44,1,C,,
3704509,50441,2008,36.8,.1491872,.4054,6,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,5,1,C,,
1859318,67279,5822,40,.0022,.0055,2.5,GR,,,,,1,06/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,108,1,C,,
1859274,59928,3938,.5,.0015605,.3121,6,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,47,6,C,,
3828205,55763,2131,44.4,15.2657412,34.3823,3.62,GA,572,A,11.3,A,1,07/14/2017,1100,46,M,18,N,09,E,07,"0718N09E","46172900011","",,G,30000,0,4601,8,1,A,46M18N09E07,
1859308,60938,1685,97.4,1.2114612,1.2438,19.9,OZ,,,,,24,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,100,14,C,,
3828209,58497,5972,50.2,51.1919018,101.9759,10,GA,120,A,16,A,1,08/04/2017,0800,46,M,18,N,09,E,08,"0818N09E","46172900011","",,G,30000,0,4601,11,1,A,46M18N09E08,
1859316,28853,2135,.005,.000009375,.1875,3,OZ,,,,,1,06/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,106,2,C,,
1859291,28853,2135,.005,.00011875,2.375,38,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR6937",,,10,0,4603,64,1,C,,
3704502,28853,2135,.005,.000009375,.1875,3,OZ,,,,,,09/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,36,1,C,,
1859284,44662,510,.5,.0009665,.1933,3,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,57,5,C,,
1859284,44662,396,1,.001933,.1933,3,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,57,5,C,,
75060,44662,486,.8,.001804,.2255,3.5,OZ,,,,,,01/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4602,3,1,C,,
1859319,28099,225,.005,.000884375,17.6875,283,OZ,,,,,25,06/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,109,5,C,,
1859337,28099,225,.005,.001128125,22.5625,361,OZ,,,,,28,05/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,83,5,C,,
1859248,28099,225,.005,.00001875,.375,6,OZ,,,,,,02/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,13,2,C,,
1859293,33671,4014,.0025,.000004688,.1875,3,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,66,2,C,,
1859240,33671,4014,.0025,.000009375,.375,6,OZ,,,,,,02/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,5,2,C,,
1859285,41029,510,.6,.0004602,.0767,1.5,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,58,4,C,,
1859285,41029,486,3.84,.00294528,.0767,1.5,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,58,4,C,,
1859232,41029,510,.6,.0003066,.0511,1,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,34,3,C,,
1859310,44880,1800,98,.049,.05,.8,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,102,12,C,,
1859277,63515,5928,2.22,.0106116,.478,7.2,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR 6897",,,10,0,4603,50,2,C,,
1859302,63536,3010,4.75,.0048545,.1022,1.5,OZ,,,,,3,04/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,75,2,C,,
1859234,63536,3010,4.75,.00731025,.1539,2.2601,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,40,3,C,,
3704534,63536,3010,4.75,.009101,.1916,2.8126,OZ,,,,,,09/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,49,2,C,,
3704503,63536,3010,4.75,.0176225,.371,5.4468,OZ,,,,,,09/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,37,3,C,,
1859251,64919,5331,.05,.0000033,.0066,3,GR,,,,,,03/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,16,1,C,,
1859239,64919,5331,.05,.0000055,.011,5,GR,,,,,,05/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,38,1,C,,
1859332,52145,396,2.87,.02432612,.8476,16,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,95,15,C,,
1859260,49052,529,40,.025,.0625,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,25,6,C,,
3704512,49052,486,8,.015,.1875,3,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,8,7,C,,
1859279,64175,3985,1.6,.0018768,.1173,1.78,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,52,3,C,,
3704501,64175,486,8,.04588,.5735,8.7,OZ,,,,,,09/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,35,2,C,,
1859358,60357,2257,27.8,10.2755194,36.9623,4.14,GA,170.1,A,25.9,A,1,06/20/2017,1100,46,M,19,N,09,E,33,"3319N09E","46172900011","",,G,30000,0,4601,9,3,A,46M19N09E33,
3828211,60357,2257,27.8,9.059325,32.5875,3.65,GA,511,A,16.6,A,1,08/04/2017,0800,46,M,18,N,09,E,05,"0518N09E","46172900011","",,G,30000,0,4601,13,1,A,46M18N09E05,
3704574,56742,2300,7.9,1.0734599,13.5881,199.5,OZ,,,,,69,08/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,89,1,C,,
3704565,49849,3995,9.1,.2251795,2.4745,36,OZ,,,,,4,07/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,80,6,C,,
3704523,66545,529,8,.007504,.0938,1.5,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,19,4,C,,
3704523,66545,510,.6,.0005628,.0938,1.5,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,19,4,C,,
1859258,48818,2049,.005,.00001875,.375,6,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,23,7,C,,
1859259,60889,90486,.8,.0009112,.1139,2,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,24,5,C,,
1859287,50441,2008,36.8,.2486208,.6756,10,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,60,1,C,,
3704539,50441,2008,36.8,.2486208,.6756,10,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,54,1,C,,
1859269,49722,3995,.01,.00000045,.0045,.06,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,42,1,C,,
1859261,47723,510,.5,.0003085,.0617,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,26,4,C,,
1859261,47723,90486,.2,.0001234,.0617,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,26,4,C,,
1859347,62984,3566,26.4,53.0427744,200.9196,3200,OZ,200,A,200,A,1,07/03/2017,1000,46,M,21,N,14,E,13,"4","46174603855","",,G,23001,0,4602,4,3,B,46M21N14E13,
1859275,53613,2143,25,.1575,.63,10.08,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR 6897",,,10,0,4603,48,3,C,,
1859331,51957,396,9.57,.81800532,8.5476,160,OZ,,,,,12,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,94,16,C,,
1859331,51957,510,3,.256428,8.5476,160,OZ,,,,,12,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,94,16,C,,
1859252,28853,2135,.005,.000040625,.8125,13,OZ,,,,,,03/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,17,2,C,,
1859301,28853,2135,.005,.000046875,.9375,15,OZ,,,,,1,04/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,74,1,C,,
1859299,28853,2135,.005,.00001875,.375,6,OZ,,,,,1,03/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,72,1,C,,
75060,44662,510,.5,.0011275,.2255,3.5,OZ,,,,,,01/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4602,3,1,C,,
1859268,45189,486,8,.007504,.0938,1.5,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,33,5,C,,
3704538,45189,529,40,.025,.0625,1,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,53,4,C,,
3704538,45189,510,1,.000625,.0625,1,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,53,4,C,,
3704595,28099,225,.005,.00003125,.625,10,OZ,,,,,1,12/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,110,2,C,,
3704586,28099,225,.005,.001315625,26.3125,421,OZ,,,,,32,10/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,101,4,C,,
75062,33671,4014,.0025,.000004688,.1875,3,OZ,,,,,,01/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4602,5,3,C,,
3704496,33671,4014,.0025,.00001125,.45,7.2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,29,3,C,,
1859286,38374,510,1,.002056,.2056,4,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,59,3,C,,
3828199,27734,,,,91.8732,12.12,GA,420,A,101,A,1,08/02/2017,1500,46,M,20,N,12,E,13,"1320N12E","46172900011","",,G,30000,0,4601,2,2,A,46M20N12E13,
3704590,33103,,,,.2361,4,OZ,,,,,1,10/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,105,2,C,,
1859257,63536,3010,4.75,.00877325,.1847,2.7121,OZ,,,,,,04/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,22,3,C,,
1859229,63536,3010,4.75,.02118975,.4461,6.55,OZ,,,,,,01/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,2,3,C,,
3704488,63536,3010,4.75,.00155325,.0327,.4802,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,23,2,C,,
3704490,63536,3010,4.75,.01316225,.2771,4.0682,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,25,3,C,,
3704557,63536,3010,4.75,.00233225,.0491,.7203,OZ,,,,,2,07/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,72,3,C,,
3704579,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,09/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,94,1,C,,
1859332,52145,510,1,.008476,.8476,16,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,95,15,C,,
1859260,49052,486,8,.005,.0625,1,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,25,6,C,,
3704512,49052,510,1,.001875,.1875,3,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,8,7,C,,
3704526,64175,3985,1.6,.0008432,.0527,.8,OZ,,,,,,08/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,22,1,C,,
3704501,64175,3985,1.6,.009176,.5735,8.7,OZ,,,,,,09/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,35,2,C,,
1859327,56742,2300,7.9,.535383,6.777,99.5,OZ,,,,,35,04/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,79,1,C,,
1859322,56742,2300,7.9,1.0465525,13.2475,194.5,OZ,,,,,69,06/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,112,1,C,,
3704492,59394,769,12.5,.0703125,.5625,9,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,32,3,C,,
1859231,67111,2223,6,.03849,.6415,10.14,OZ,,,,,,02/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4603,4,1,C,,
75061,67111,2223,6,.041454,.6909,10.92,OZ,,,,,,01/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4602,4,2,C,,
3704506,67111,2223,6,.062178,1.0363,16.38,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,2,2,C,,
1859307,49320,3956,10,.17063,1.7063,27.3,OZ,,,,,4,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,99,17,C,,
1859328,49849,3995,9.1,.0312767,.3437,5,OZ,,,,,1,04/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,80,3,C,,
1859315,49849,3995,9.1,.005005,.055,.8,OZ,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,105,18,C,,
1859235,49849,3995,9.1,.0000091,.0001,.0009,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,41,4,C,,
1859343,66124,2297,9.7,.0532918,.5494,8.16,OZ,,,,,42,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,89,7,C,,
1859262,66545,510,.6,.0001878,.0313,.5,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,27,3,C,,
3704531,66545,529,8,.005,.0625,1,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,46,3,C,,
3704510,66545,510,.6,.000375,.0625,1,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,6,4,C,,
3704541,66545,529,8,.005,.0625,1,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,56,3,C,,
1859320,48747,3938,21.45,.00804375,.0375,.5,OZ,,,,,1,06/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,110,4,C,,
1859282,48818,2049,.005,.00001875,.375,6,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,55,7,C,,
3704518,48818,2049,.005,.00001875,.375,6,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,14,6,C,,
3704587,49172,3010,4.75,.00651225,.1371,2,OZ,,,,,9,10/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,102,2,C,,
1859267,60889,510,.5,.0005695,.1139,2,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,32,4,C,,
3704528,60889,510,.5,.0005695,.1139,2,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,43,4,C,,
3704508,60889,486,3.2,.0036448,.1139,2,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,4,6,C,,
3704500,67279,5822,40,.0088,.022,10,GR,,,,,,10/01/2017,,46,,,,,,,"","","PR1865",,,10,0,4601,34,1,C,,
3704558,67279,5822,40,.0044,.011,5,GR,,,,,1,07/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,73,1,C,,
3704553,55818,2300,7.9,.0104912,.1328,2,OZ,,,,,,12/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,68,1,C,,
3704546,63229,5999,19.05,.04829175,.2535,3.71,OZ,,,,,,10/01/2017,,46,,,,,,,"","","BR39420",,,40,0,4601,61,2,C,,
3704540,68568,2297,9.7,.093411,.963,14,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,55,2,C,,
1859324,23441,,,,.6414,10.24,OZ,,,,,1,07/01/2017,,46,,,,,,,"","","73713",,,30,20,4603,114,3,C,,
1859295,28853,2135,.005,.00005625,1.125,18,OZ,,,,,,06/01/2017,,46,,,,,,,"","","31221",,,10,0,4603,68,1,C,,
3704551,28853,2135,.005,.00005625,1.125,18,OZ,,,,,,12/01/2017,,46,,,,,,,"","","PR1865",,,10,0,4601,66,1,C,,
3704556,28853,2135,.005,.000046875,.9375,15,OZ,,,,,1,07/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,71,2,C,,
75060,44662,90486,.2,.000451,.2255,3.5,OZ,,,,,,01/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4602,3,1,C,,
1859268,45189,510,1,.000938,.0938,1.5,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,33,5,C,,
1859305,34448,3010,4.75,.00162925,.0343,.5,OZ,,,,,2,04/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,78,2,C,,
1859285,41029,90486,.96,.00073632,.0767,1.5,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,58,4,C,,
3704522,38374,396,2.94,.00453348,.1542,3,OZ,,,,,,08/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,18,3,C,,
3704487,43732,2223,6,.108114,1.8019,28.48,OZ,,,,,,10/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,30,1,C,,
3704494,43732,2223,6,.004632,.0772,1.22,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,27,1,C,,
3828202,56628,,,,51.8791,6.91,GA,547,A,21.6,A,1,07/14/2017,0800,46,M,18,N,09,E,02,"0218N09E","46172900011","",,G,30000,0,4601,5,2,A,46M18N09E02,
1859277,63515,2131,16.22,.0775316,.478,7.2,OZ,,,,,,06/01/2017,,46,,,,,,,"","","PR 6897",,,10,0,4603,50,2,C,,
1859298,63536,3010,4.75,.00242725,.0511,.75,OZ,,,,,1,02/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4603,71,1,C,,
3704543,63536,3010,4.75,.01007475,.2121,3.114,OZ,,,,,,10/01/2017,,46,,,,,,,"","","31221",,,10,0,4601,58,2,C,,
3704584,63536,3010,4.75,.00408025,.0859,1.2605,OZ,,,,,3,10/01/2017,,46,,,,,,,"","","BR 5157",,,10,0,4601,99,2,C,,
1859312,64919,5331,.05,.0000044,.0088,4,GR,,,,,1,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,91,1,C,,
3704512,49052,529,40,.075,.1875,3,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,8,7,C,,
1859279,64175,486,8,.009384,.1173,1.78,OZ,,,,,,05/01/2017,,46,,,,,,,"","","31213",,,10,0,4603,52,3,C,,
3704516,64175,3985,1.6,.0027216,.1701,2.58,OZ,,,,,,07/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,12,2,C,,
3704516,64175,486,8,.013608,.1701,2.58,OZ,,,,,,07/01/2017,,46,,,,,,,"","","31213",,,10,0,4601,12,2,C,,
3704495,53139,510,.5,.0035815,.7163,11.46,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,28,2,C,,
3704536,68081,3956,10,.00438,.0438,.7,OZ,,,,,,09/01/2017,,46,,,,,,,"","","5244",,,10,0,4601,51,2,C,,
3704554,67111,2223,6,.090312,1.5052,23.79,OZ,,,,,,12/01/2017,,46,,,,,,,"","","PR0801",,,10,0,4601,69,1,C,,
3704577,67951,2143,75,.0366,.0488,.78,OZ,,,,,1,09/01/2017,,46,,,,,,,"","46174600001","",,,60,20,4601,92,1,C,,
1859344,57930,2341,22.87,7.7012438,33.674,462,OZ,140,A,77,A,1,07/06/2017,1000,46,M,21,N,14,E,36,"1","46174603855","",,G,23001,0,4602,1,1,B,46M21N14E36,
3704545,55451,2143,75,.037275,.0497,.795,OZ,,,,,,10/01/2017,,46,,,,,,,"","","BR39420",,,40,0,4601,60,5,C,,
3704531,66545,510,.6,.000375,.0625,1,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,46,3,C,,
3704531,66545,486,4.8,.003,.0625,1,OZ,,,,,,09/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,46,3,C,,
1859338,48747,3938,21.45,.02413125,.1125,1.5,OZ,,,,,3,05/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4603,84,4,C,,
3704573,49172,3010,4.75,.00813675,.1713,2.5,OZ,,,,,11,08/01/2017,,46,,,,,,,"","","PR4095",,,10,0,4601,88,2,C,,
1859348,51596,,,,471.3947,6400,OZ,200,A,200,A,1,07/03/2017,1000,46,M,21,N,14,E,13,"4","46174603855","",,G,23001,0,4602,5,4,B,46M21N14E13,
1859349,51596,,,,181.487,2464,OZ,140,A,77,A,1,07/06/2017,1000,46,M,21,N,14,E,36,"1","46174603855","",,G,23001,0,4602,6,6,B,46M21N14E36,
3828204,54291,,,,18.8945,2.52,GA,511,A,14.8,A,1,08/14/2017,0800,46,M,18,N,09,E,05,"0518N09E","46172900011","",,G,30000,0,4601,7,2,A,46M18N09E05,
1859259,60889,510,.5,.0005695,.1139,2,OZ,,,,,,04/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,24,5,C,,
1859267,60889,90486,.8,.0009112,.1139,2,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,32,4,C,,
1859267,60889,486,3.2,.0036448,.1139,2,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,32,4,C,,
1859236,50441,2008,36.8,.0994704,.2703,4,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,35,1,C,,
3704548,67700,6057,25,.082225,.3289,4.24,OZ,,,,,,10/01/2017,,46,,,,,,,"","","BR39420",,,40,0,4601,63,4,C,,
3828198,52676,1800,98,,,1,GA,,,,,,11/01/2017,,46,,,,,,,"","","PR5521",,,10,0,4602,2,2,C,,X
1859357,58497,5972,50.2,42.438076,84.538,8.29,GA,170.1,A,25.9,A,1,06/20/2017,1100,46,M,19,N,09,E,33,"3319N09E","46172900011","",,G,30000,0,4601,8,1,A,46M19N09E33,
3828206,58497,5972,50.2,124.089129,247.1895,24.24,GA,420,A,101,A,1,08/02/2017,1500,46,M,20,N,12,E,13,"1320N12E","46172900011","",,G,30000,0,4601,1,1,A,46M20N12E13,
1859237,68568,2297,9.7,.0400319,.4127,6,OZ,,,,,,05/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4603,36,2,C,,
3704514,68568,2297,9.7,.0667263,.6879,10,OZ,,,,,,07/01/2017,,46,,,,,,,"","","PR3779",,,10,0,4601,10,3,C,,
1859331,51957,486,6,.512856,8.5476,160,OZ,,,,,12,05/01/2017,,46,,,,,,,"","","PR848",,,10,0,4603,94,16,C,,
