use_no,prodno,chem_code,prodchem_pct,lbs_chm_used,lbs_prd_used,amt_prd_used,unit_of_meas,acre_planted,unit_planted,acre_treated,unit_treated,applic_cnt,applic_dt,applic_time,county_cd,base_ln_mer,township,tship_dir,range,range_dir,section,site_loc_id,grower_id,license_no,planting_seq,aer_gnd_ind,site_code,qualify_cd,batch_no,document_no,summary_cd,record_id,comtrs,error_flag
4109318,23441,,,,3.5077,56,OZ,,,,,,05/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,156,4,C,,
4109268,28853,2135,.005,.000009375,.1875,3,OZ,,,,,,09/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,85,1,C,,
4109212,28853,2135,.005,.00000625,.125,2,OZ,,,,,,06/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,49,1,C,,
4109421,47023,486,1,.019584,1.9584,35,OZ,,,,,6,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,315,9,C,,
4109466,47023,396,1,.005595,.5595,10,OZ,,,,,2,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,342,6,C,,
4109416,33640,3010,.05,.00034375,.6875,11,OZ,,,,,3,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,310,4,C,,
4109339,26235,1800,98,.098,.1,1.6,OZ,,,,,,12/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,201,3,C,,
4109522,15164,225,.005,.00015,3,3,LB,,,,,,05/01/2017,,26,,,,,,,"","","PA-14-00012",,,30,0,2603,25,1,C,,
4109308,43954,2288,.01,.00005,.5,8,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,146,4,C,,
4109523,44039,2345,11.3,.0630088,.5576,8,OZ,,,,,,05/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,26,1,C,,
825644,34448,3010,4.75,.00651225,.1371,2,OZ,,,,,,02/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,212,4,C,,
825621,42319,2223,.1,.0000515,.0515,1,OZ,,,,,,01/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,189,2,C,,
4109290,36951,2300,.2,.0004376,.2188,3.5,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,128,4,C,,
825650,37070,2223,.1,.0003221,.3221,6,OZ,,,,,6,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,218,7,C,,
4109232,37072,4038,.129,.000134289,.1041,2,OZ,,,,,,06/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,69,4,C,,
4109304,63482,5841,2.8,.98,35,35,LB,,,,,,06/01/2017,,26,,,,,,,"","261726312VC","",,,50,0,2603,142,3,C,,
4109489,63482,5841,2.8,1.26,45,45,LB,,,,,,07/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,365,2,C,,
4109473,62993,233,98,9.8,10,10,LB,,,,,30,11/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,349,1,C,,
825619,63536,3010,4.75,.0021375,.045,.66,OZ,,,,,,01/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,187,5,C,,
4109469,64918,5331,.6,.000066,.011,5,GR,,,,,1,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,345,1,C,,
4109483,64918,5331,.6,.0001986,.0331,15,GR,,,,,3,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,359,1,C,,
825607,64919,5331,.05,.00001655,.0331,15,GR,,,,,1,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,343,2,C,,
4109258,64919,5331,.05,.0000781,.1562,2,OZ,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,114,1,C,,
4109366,64919,5331,.05,.00011715,.2343,3,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,231,2,C,,
4109301,64919,5331,.05,.0000207,.0414,.53,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,139,4,C,,
4109394,64919,5331,.05,.0000055,.011,5,GR,,,,,1,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,270,2,C,,
4109316,64222,1855,53.8,27.0013054,50.1883,640,OZ,,,,,,05/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,154,2,C,,
4109414,68520,5331,20,.00496,.0248,.396,OZ,,,,,9,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,308,2,C,,
4109381,52130,2300,.2,.001,.5,.5,LB,,,,,2,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,257,15,C,,
4109300,64175,2321,6.4,.0042176,.0659,1,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,138,3,C,,
825632,61660,2049,.005,.0003875,7.75,124,OZ,,,,,11,02/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,200,3,C,,
4109252,61660,2049,.005,.001959375,39.1875,627,OZ,,,,,,10/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,108,3,C,,X
4109497,60600,5331,20,.00308,.0154,.247,OZ,,,,,3,12/01/2017,,26,,,,,,,"","","4574",,,10,0,2603,373,4,C,,
4109398,60600,5331,20,.00206,.0103,.165,OZ,,,,,1,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,274,4,C,,
4109448,50038,1855,41,10.018268,24.4348,2.5125,GA,,,,,1,09/01/2017,,26,,,,,,,"","","32458",,,40,0,2603,324,3,C,,
4109382,60689,3985,.67,.0111019,1.657,32,OZ,,,,,4,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,258,1,C,,
4109521,67102,2254,.011,.00001375,.125,2,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,24,5,C,,
825652,67108,195,95,1.425,1.5,24,OZ,,,,,3,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,220,3,C,,
4109445,49320,3956,10,.06563,.6563,10.5,OZ,,,,,4,07/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,300,6,C,,
4109291,49849,3995,9.1,.01001,.11,1.6,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,129,5,C,,
4109348,49849,3995,9.1,.0175175,.1925,2.8,OZ,,,,,,11/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,210,1,C,,
4109217,49849,3995,9.1,.0500409,.5499,8,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,54,6,C,,
4109374,49849,3995,9.1,.0012467,.0137,.2,OZ,,,,,,07/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,239,2,C,,
4109420,49434,4019,10,.00007,.0007,.0104,OZ,,,,,4,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,314,8,C,,
1363683,68044,5977,29.74,4.27934808,14.3892,6,QT,185,A,125,A,1,03/02/2017,0700,26,M,05,S,37,E,34,"2","26172600198","",,G,23001,0,2602,32,2,B,26M05S37E34,
4109464,66124,2297,9.7,.0022213,.0229,.34,OZ,,,,,3,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,340,4,C,,
4109479,66124,2297,9.7,.0130659,.1347,2,OZ,,,,,7,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,355,6,C,,
4109493,66124,2297,9.7,.0148895,.1535,2.28,OZ,,,,,9,12/01/2017,,26,,,,,,,"","","4574",,,10,0,2603,369,5,C,,
4109294,58850,769,10,.25,2.5,2.5,LB,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,132,9,C,,
4109393,58027,2300,27.27,.00613575,.0225,.36,OZ,,,,,5,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,269,14,C,,
4109482,58027,2300,27.27,.01278963,.0469,.75,OZ,,,,,2,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,358,9,C,,
825642,59358,3956,10.5,.010941,.1042,1.38,OZ,,,,,9,02/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,210,2,C,,
825642,59358,3849,21,.021882,.1042,1.38,OZ,,,,,9,02/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,210,2,C,,
4109424,59358,3956,10.5,.003213,.0306,.406,OZ,,,,,5,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,318,12,C,,
4109227,59358,3849,21,.06342,.302,4,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,64,7,C,,
4109532,62645,5822,.25,.0003125,.125,2,OZ,,,,,,05/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,35,1,C,,
4109340,65446,5331,.1,.0003218,.3218,4,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,202,1,C,,
4109346,66167,2345,11.3,.189162,1.674,24,OZ,,,,,,07/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,208,1,C,,
4109370,66543,2297,.05,.0049945,9.989,194,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,235,6,C,,
825692,51596,,,,94.2789,10,GA,125,A,125,A,1,02/14/2017,1847,26,M,05,S,37,E,21,"O4","26171400128","",,G,23001,0,2602,70,30,B,26M05S37E21,
825707,51596,,,,94.2789,10,GA,125,A,125,A,1,02/14/2017,1427,26,M,05,S,37,E,36,"S4","26171400128","",,G,23001,0,2602,80,11,B,26M05S37E36,
4109274,54279,2300,7.9,.085399,1.081,16,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,91,2,C,,
825848,56314,,,,185.3473,25.75,GA,107,A,103,A,1,04/04/2017,1000,26,M,04,S,33,E,32,"SP1","26171400001","",,G,23001,0,2602,226,2,B,26M04S33E32,
825815,59834,834,33.4,21.8390242,65.3863,60,PT,269,A,30,A,1,03/25/2017,0800,26,M,03,S,32,E,25,"CCR3","26171400119","",,G,14007,0,2602,194,1,B,26M03S32E25,
4109403,50523,3956,11.8,.0008732,.0074,.108,OZ,,,,,1,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,279,9,C,,
4109408,62635,153,68,27.708232,40.7474,4.6,GA,,,,,1939,07/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,302,2,C,,
4109475,62635,153,68,.47056,.692,10,OZ,,,,,30,11/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,351,2,C,,
4109567,62984,3566,26.4,9.9455136,37.6724,600,OZ,50,A,50,A,1,04/03/2017,1000,26,M,09,N,23,E,32,"8","26171400163","",,G,22000,0,2602,13,6,B,26M09N23E32,
4109568,62984,3566,26.4,4.9727568,18.8362,300,OZ,25,A,25,A,1,04/07/2017,1000,26,M,09,N,23,E,32,"10","26171400163","",,G,23001,0,2602,14,7,B,26M09N23E32,
4109215,66584,4014,.0025,.000025,1,1,LB,,,,,,04/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,52,4,C,,
825593,48097,2297,9.7,.0009118,.0094,.14,OZ,,,,,7,02/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,329,3,C,,
4109229,59928,3938,.5,.054878,10.9756,211,OZ,,,,,,06/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,66,1,C,,
825737,56482,1601,43.8,21.410097,48.8815,41,PT,44,A,41,A,1,03/12/2017,1600,26,M,03,S,33,E,31,"CCR8","26171400001","",,G,23001,0,2602,115,18,B,26M03S33E31,
825702,56482,1601,43.8,14.621535,33.3825,28,PT,118,A,28,A,1,03/13/2017,1600,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,110,15,B,26M03S32E36,
4109262,55818,2300,7.9,.0106413,.1347,.06,LI,,,,,,10/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,118,1,C,,
4109225,55818,2300,7.9,.0026228,.0332,.5,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,62,5,C,,
4109213,55818,2300,7.9,.0106413,.1347,.06,LI,,,,,,06/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,50,2,C,,
825827,56625,3566,26.4,16.723872,63.348,8,GA,65,A,65,A,1,04/05/2017,1559,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,206,2,B,26M05S37E35,
825744,62163,231,40.7,54.0534258,132.8094,54,QT,133.2,A,54,A,1,03/12/2017,1400,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,122,5,B,26M03S32E36,
825756,62163,231,40.7,61.761029,151.747,61.7,QT,230,A,62,A,1,03/16/2017,1200,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,134,13,B,26M03S32E26,
825733,62163,231,40.7,28.0276887,68.8641,28,QT,118,A,28,A,1,03/13/2017,1600,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,111,16,B,26M03S32E36,
825736,62163,231,40.7,41.0405369,100.8367,41,QT,44,A,41,A,1,03/12/2017,1600,26,M,03,S,33,E,31,"CCR8","26171400001","",,G,23001,0,2602,114,17,B,26M03S33E31,
825653,62182,486,2,.028754,1.4377,24,OZ,,,,,2,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,221,4,C,,
825770,51054,,,,11.8964,11.4,PT,332,A,76,A,1,03/15/2017,1000,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,149,4,B,26M03S32E25,
825836,51055,,,,43.1911,5,GA,125,A,125,A,1,04/05/2017,2047,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,215,4,B,26M05S37E22,
825665,50828,,,,12.7163,200,OZ,40,A,40,A,1,02/14/2017,1124,26,M,05,S,37,E,34,"SG3","26171400178","",,G,23001,0,2602,43,3,B,26M05S37E34,
825671,50828,,,,81.3841,10,GA,125,A,125,A,1,02/14/2017,1628,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,49,17,B,26M05S37E26,
825694,50828,,,,81.3841,10,GA,125,A,125,A,1,02/14/2017,2014,26,M,05,S,37,E,21,"O5","26171400128","",,G,23001,0,2602,72,32,B,26M05S37E21,
4109515,28853,2135,.005,.000009375,.1875,3,OZ,,,,,,04/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,18,1,C,,
4109487,39277,5026,2.1,.04032,1.92,1.92,LB,,,,,,06/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,363,4,C,,
4109402,47023,486,1,.011191,1.1191,20,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,278,8,C,,
4109386,45189,529,40,.4,1,16,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,262,7,C,,
4109386,45189,510,1,.01,1,16,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,262,7,C,,
4109266,37675,2049,.005,.001321875,26.4375,423,OZ,,,,,,08/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,83,4,C,,X
4109376,43954,2288,.01,.000025,.25,4,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,241,3,C,,
825622,33671,4014,.0025,.00014375,5.75,92,OZ,,,,,,01/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,190,1,C,,
4109514,34448,3010,4.75,.052079,1.0964,16,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,17,10,C,,
4109547,19864,,,,8.4466,7.8,PT,110.4,A,52,A,1,09/13/2017,1000,26,M,03,S,32,E,36,"CCR 1","26171400001","",,G,23001,0,2602,46,2,B,26M03S32E36,
4109237,41892,2339,12.1,.6732682,5.5642,75,OZ,,,,,,06/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,74,3,C,,
4109428,40426,151,3.1,.062,2,2,LB,,,,,1,08/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,322,4,C,,
4109257,37072,4038,.129,.000537285,.4165,8,OZ,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,113,7,C,,
4109279,37072,4038,.129,.002014851,1.5619,30,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,96,7,C,,
825843,56628,,,,112.6174,15,GA,62.5,A,62.5,A,1,04/09/2017,1345,26,M,05,S,37,E,16,"O9","26171400128","",,G,23001,0,2602,221,9,B,26M05S37E16,
825800,56628,,,,150.1566,20,GA,80,A,80,A,1,03/14/2017,1405,26,M,05,S,37,E,34,"SG2","26171400178","",,G,23001,0,2602,179,4,B,26M05S37E34,
4109411,62993,233,98,681.1,695,695,LB,,,,,1939,07/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,305,1,C,,
4109513,63536,3010,4.75,1.9799805,41.6838,612,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,16,9,C,,X
825589,64918,5331,.6,.0005292,.0882,40,GR,,,,,6,01/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,325,1,C,,
825643,64919,5331,.05,.00003905,.0781,1,OZ,,,,,,02/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,211,1,C,,
4109528,64919,5331,.05,.0001562,.3124,4,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,31,1,C,,
4109273,64919,5331,.05,.0000781,.1562,2,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,90,1,C,,
4109506,64919,5331,.05,.00003515,.0703,.9,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,9,2,C,,
4109305,64919,5331,.05,.0000781,.1562,2,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,143,1,C,,
4109375,64919,5331,.05,.0002343,.4686,6,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,240,1,C,,
4109320,64222,1855,53.8,51.3024426,95.3577,1216,OZ,,,,,,06/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,159,3,C,,
4109324,64222,1855,53.8,67.5031828,125.4706,1600,OZ,,,,,,07/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,163,3,C,,
4109495,68520,5331,20,.00762,.0381,.61,OZ,,,,,6,12/01/2017,,26,,,,,,,"","","4574",,,10,0,2603,371,3,C,,
4109451,68520,5331,20,.00082,.0041,.066,OZ,,,,,1,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,327,2,C,,
825822,51252,1929,38.7,3.551112,9.176,7.5,PT,8,A,5,A,1,03/17/2017,1000,26,M,03,S,32,E,03,"HR5","26171400169","",,G,14007,0,2602,201,1,B,26M03S32E03,
4109584,51252,1929,38.7,236.7412128,611.7344,62.5,GA,125,A,125,A,1,06/09/2017,2112,26,M,05,S,37,E,05,"N4","26171400128","",,G,23001,0,2602,29,3,B,26M05S37E05,
4109300,64175,3985,1.6,.0010544,.0659,1,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,138,3,C,,
825719,64453,3566,26.4,2.6139168,9.9012,10,PT,107,A,10,A,1,03/07/2017,1500,26,M,04,S,33,E,32,"SP1","26171400001","",,G,23001,0,2602,92,2,B,26M04S33E32,
4109462,60600,5331,20,.02262,.1131,1.81,OZ,,,,,4,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,338,2,C,,
4109477,60600,5331,20,.00712,.0356,.57,OZ,,,,,4,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,353,4,C,,
4109210,67653,3938,.5,.0009175,.1835,3,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,47,8,C,,
4109412,50121,225,.005,.0003,6,6,LB,,,,,3,08/01/2017,,26,,,,,,,"","","139501",,,40,0,2603,306,1,C,,
4109430,55149,5928,40.6,.0602504,.1484,2,OZ,,,,,1,06/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,285,1,C,,
4109450,55178,5928,40.6,2.1193606,5.2201,70.35,OZ,,,,,1,09/01/2017,,26,,,,,,,"","","32458",,,40,0,2603,326,2,C,,
4109382,60689,486,2,.03314,1.657,32,OZ,,,,,4,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,258,1,C,,
825652,67108,5822,.25,.00375,1.5,24,OZ,,,,,3,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,220,3,C,,
825620,67111,2223,6,.003798,.0633,1,OZ,,,,,,01/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,188,3,C,,
825637,67121,2223,.1,.0001545,.1545,3,OZ,,,,,,02/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,205,2,C,,
4109536,49849,3995,9.1,1.4011088,15.3968,224,OZ,,,,,,05/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,38,4,C,,
4109256,49849,3995,9.1,.0125125,.1375,2,OZ,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,112,6,C,,
4109505,67101,2254,.011,.000027533,.2503,4,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,8,1,C,,
825609,65411,486,2,.022784,1.1392,22,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,345,1,C,,
825606,66124,2297,9.7,.0018915,.0195,.29,OZ,,,,,13,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,342,5,C,,
4109442,66124,2297,9.7,.0083614,.0862,1.28,OZ,,,,,8,07/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,297,3,C,,
4109287,59358,3849,21,.206094,.9814,13,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,125,1,C,,
4109246,59358,3849,21,.059451,.2831,3.75,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,102,6,C,,
4109326,59358,3956,10.5,.0911505,.8681,11.5,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,187,9,C,,
4109391,59358,3849,21,.002436,.0116,.154,OZ,,,,,8,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,267,12,C,,
4109571,57930,2341,22.87,.26670994,1.1662,16,OZ,25,A,2,A,1,04/10/2017,1400,26,M,09,N,23,E,32,"10","26171400163","",,G,23001,0,2602,17,3,B,26M09N23E32,
4109461,55424,5331,.6,.000132,.022,10,GR,,,,,1,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,337,1,C,,
4109439,55451,2143,75,.1875,.25,4,OZ,,,,,2,07/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,294,1,C,,
825783,47869,5757,12.1,5.3412909,44.1429,635,OZ,230,A,127,A,1,03/25/2017,1000,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,162,1,B,26M03S32E26,
825772,63275,1601,30.1,24.4778016,81.3216,71,PT,332,A,71,A,1,03/15/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,151,6,B,26M03S32E25,
825776,63275,1601,30.1,36.5443498,121.4098,106,PT,106,A,106,A,1,03/18/2017,1000,26,M,03,S,32,E,14,"BR1","26171400001","",,G,23001,0,2602,155,2,B,26M03S32E14,
4109532,62645,3985,.05,.0000625,.125,2,OZ,,,,,,05/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,35,1,C,,
825651,48187,2297,.05,.00163455,3.2691,64,OZ,,,,,3,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,219,6,C,,
825712,51596,,,,94.2789,10,GA,125,A,125,A,1,02/14/2017,2014,26,M,05,S,37,E,21,"O5","26171400128","",,G,23001,0,2602,85,34,B,26M05S37E21,
825669,51630,231,80,52,65,65,LB,65,A,65,A,1,02/14/2017,1124,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,47,7,B,26M05S37E35,
4109530,56438,3849,5,.01045,.209,3,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR3739",,,30,0,2603,33,6,C,,
4109329,60183,2203,1,.028125,2.8125,45,OZ,,,,,,12/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,190,2,C,,
4109204,60183,2203,1,.0025,.25,4,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,43,4,C,,
1363671,59834,834,33.4,21.8390242,65.3863,60,PT,30,A,30,A,1,03/24/2017,0800,26,M,03,S,32,E,26,"CCR1","26171400119","",,G,14007,0,2602,44,1,B,26M03S32E26,X
825602,50523,3956,11.8,.0002478,.0021,.03,OZ,,,,,1,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,338,7,C,,
4109592,62984,3566,26.4,7.9564056,30.1379,480,OZ,30,A,30,A,1,05/01/2017,0800,26,M,03,S,32,E,26,"CCR1","26171400119","",,G,14007,0,2601,2,1,A,26M03S32E26,X
4109534,61852,2135,.005,.000284375,5.6875,91,OZ,,,,,6,01/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,1,1,C,,
4109222,61852,2135,.005,.000359375,7.1875,115,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,59,2,C,,
825769,67787,1871,75,28.5,38,38,LB,332,A,76,A,1,03/15/2017,1000,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,148,3,B,26M03S32E25,
825777,67787,1871,75,39.75,53,53,LB,106,A,106,A,1,03/18/2017,1000,26,M,03,S,32,E,14,"BR1","26171400001","",,G,23001,0,2602,156,3,B,26M03S32E14,
825623,59928,3938,.5,.022107,4.4214,85,OZ,,,,,,01/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,191,4,C,,
4109427,59952,5053,96.65,12.5645,13,13,LB,,,,,93,08/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,321,3,C,,
4109474,59952,5053,96.65,3.866,4,4,LB,,,,,30,11/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,350,3,C,,
4109269,55818,2300,7.9,.000316,.004,.06,OZ,,,,,,09/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,86,2,C,,
4109516,55818,2300,7.9,.000079,.001,.015,OZ,,,,,,04/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,19,2,C,,
825834,56625,3566,26.4,33.447744,126.696,16,GA,125,A,125,A,1,04/05/2017,2047,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,213,2,B,26M05S37E22,
825646,58498,4014,.0025,.00001875,.75,12,OZ,,,,,,02/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,214,3,C,,
4109276,58498,4014,.0025,.0000125,.5,8,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,93,4,C,,
4109418,58498,4014,.0025,.000607033,24.2813,388.5,OZ,,,,,30,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,312,6,C,,
1363682,62351,231,80,96,120,120,LB,185,A,125,A,1,03/02/2017,0700,26,M,05,S,37,E,34,"2","26172600198","",,G,23001,0,2602,31,1,B,26M05S37E34,
825725,62163,231,40.7,56.0553774,137.7282,56,QT,133.2,A,56,A,1,03/06/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,98,1,B,26M03S32E36,
825752,62163,231,40.7,110.1088032,270.5376,110,QT,332,A,110,A,1,03/14/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,130,13,B,26M03S32E25,
825771,62163,231,40.7,71.0702179,174.6197,71,QT,332,A,71,A,1,03/15/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,150,5,B,26M03S32E25,
825775,62163,231,40.7,106.1048186,260.6998,106,QT,106,A,106,A,1,03/18/2017,1000,26,M,03,S,32,E,14,"BR1","26171400001","",,G,23001,0,2602,154,1,B,26M03S32E14,
4109355,51871,2171,25.3,2.1634789,8.5513,134,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,230,1,C,,X
825759,51054,,,,9.7049,9.3,PT,230,A,62,A,1,03/16/2017,1200,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,137,16,B,26M03S32E26,
825778,51054,,,,16.5923,15.9,PT,106,A,106,A,1,03/18/2017,1000,26,M,03,S,32,E,14,"BR1","26171400001","",,G,23001,0,2602,157,4,B,26M03S32E14,
825782,51054,,,,11.1659,10.7,PT,269,A,137,A,1,03/17/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,161,8,B,26M03S32E25,
825808,51055,,,,43.1911,5,GA,125,A,125,A,1,03/14/2017,1605,26,M,05,S,37,E,36,"S2","26171400128","",,G,23001,0,2602,187,3,B,26M05S37E36,
825631,18159,225,.01,.000125,1.25,20,OZ,,,,,2,02/01/2017,,26,,,,,,,"","","6688",,,30,0,2603,199,4,C,,
4109544,46450,1855,41,150.025601,365.9161,37.5,GA,120.1,A,75,A,1,08/10/2017,1000,26,M,03,S,33,E,31,"CCR 5","26171400001","",,G,23001,0,2602,43,1,B,26M03S33E31,
4109421,47023,510,.5,.009792,1.9584,35,OZ,,,,,6,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,315,9,C,,
4109456,47023,486,1,.019024,1.9024,34,OZ,,,,,5,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,332,7,C,,
4109466,47023,510,.5,.0027975,.5595,10,OZ,,,,,2,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,342,6,C,,
4109452,33640,3010,.05,.00034375,.6875,11,OZ,,,,,3,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,328,3,C,,
4109260,43954,2288,.01,.000025,.25,4,OZ,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,116,3,C,,
825785,41228,484,60,.05952,.0992,45,GR,332,A,5,A,1,03/13/2017,1400,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,164,1,B,26M03S32E25,
4109325,15163,225,.005,.00005,1,1,LB,,,,,,12/01/2017,,26,,,,,,,"","","PA-14-00012",,,30,0,2603,178,1,C,,
4109492,46701,486,20,3.92182,19.6091,346.3,OZ,,,,,,07/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,368,1,C,,
825650,37070,510,.5,.0016105,.3221,6,OZ,,,,,6,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,218,7,C,,
4109303,8147,1784,7.9,2.765,35,35,LB,,,,,,06/01/2017,,26,,,,,,,"","261726312VC","",,,50,0,2603,141,2,C,,X
825814,55934,1692,75,56.25,75,75,LB,130,A,100,A,1,02/15/2017,1900,26,M,05,S,37,E,16,"2","26171400180","",,G,23001,0,2602,193,2,B,26M05S37E16,
825837,56628,,,,225.2349,30,GA,125,A,125,A,1,04/05/2017,2047,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,216,5,B,26M05S37E22,
4109491,63482,5841,2.8,.196,7,7,LB,,,,,,08/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,367,1,C,,
825635,63536,3010,4.75,.00330125,.0695,1.02,OZ,,,,,,02/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,203,5,C,,
825626,64919,5331,.05,.00003905,.0781,1,OZ,,,,,,01/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,194,1,C,,
4109341,64919,5331,.05,.0001562,.3124,4,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,203,2,C,,
4109441,68520,5331,20,.00618,.0309,.495,OZ,,,,,10,07/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,296,2,C,,
4109397,68520,5331,20,.04126,.2063,3.3,OZ,,,,,9,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,273,3,C,,
1363667,51252,1929,38.7,132.5750931,342.5713,35,GA,60,A,60,A,1,03/02/2017,0700,26,M,05,S,37,E,35,"1","26171400321","",,G,23001,0,2602,40,1,B,26M05S37E35,
4109579,51252,1929,38.7,236.7412128,611.7344,62.5,GA,125,A,125,A,1,06/10/2017,1151,26,M,05,S,37,E,08,"N1","26171400128","",,G,23001,0,2602,24,8,B,26M05S37E08,
4109585,51252,1929,38.7,117.4236561,303.4203,31,GA,62,A,62,A,1,06/09/2017,2255,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,30,4,B,26M05S37E09,
4109322,53007,,,,18.7446,320,OZ,,,,,,07/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,161,1,C,,
4109351,64175,3985,1.6,.0027952,.1747,2.65,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,213,2,C,,
825720,64453,3566,26.4,1.3069584,4.9506,5,PT,269,A,5,A,1,03/08/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,93,3,B,26M03S32E25,
825723,64453,3566,26.4,1.3069584,4.9506,5,PT,332,A,5,A,1,03/08/2017,1300,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,96,4,B,26M03S32E25,
825648,61660,2049,.005,.000746875,14.9375,239,OZ,,,,,18,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,216,5,C,,
4109502,61660,2049,.005,.000475,9.5,152,OZ,,,,,,04/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,5,2,C,,X
4109499,60600,5331,20,.01076,.0538,.86,OZ,,,,,4,01/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,2,2,C,,
4109557,48327,5815,24.5,17.5752955,71.7359,1120,OZ,70,A,70,A,1,04/20/2017,0800,26,M,09,N,22,E,12,"2","26171400031","",,G,14007,0,2602,3,3,B,26M09N22E12,X
4109540,50876,216,43.5,61.219899,140.7354,15.5,GA,125,A,125,A,1,06/23/2017,0438,26,M,05,S,37,E,22,"O6","26171400128","",,G,23001,0,2602,39,18,B,26M05S37E22,
4109577,50876,216,43.5,61.219899,140.7354,15.5,GA,125,A,125,A,1,06/24/2017,0631,26,M,05,S,37,E,21,"O4","26171400128","",,G,23001,0,2602,36,21,B,26M05S37E21,
4109382,60689,396,2.87,.0475559,1.657,32,OZ,,,,,4,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,258,1,C,,
4109302,61583,5841,2.8,4.648,166,166,LB,,,,,,06/01/2017,,26,,,,,,,"","261726312VC","",,,50,0,2603,140,1,C,,
4109368,67108,5822,.25,.003125,1.25,20,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,233,4,C,,
4109404,49320,3956,10,.04681,.4681,7.49,OZ,,,,,4,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,280,10,C,,
4109271,49849,3995,9.1,.0025025,.0275,.4,OZ,,,,,,09/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,88,2,C,,
4109243,49849,3995,9.1,.0437801,.4811,7,OZ,,,,,,08/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,79,2,C,,
4109380,49849,3995,9.1,.0625534,.6874,10,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,245,6,C,,
1363663,68044,5977,29.74,8.5587259,28.7785,12,QT,375,A,250,A,1,03/02/2017,0700,26,M,05,S,37,E,27,"1","26172600198","",,G,23001,0,2602,36,2,B,26M05S37E27,
825672,68044,5977,29.74,1.67162592,5.6208,75,OZ,50,A,50,A,1,02/09/2017,2253,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,50,5,B,26M05S37E05,
825676,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/08/2017,2200,26,M,05,S,37,E,05,"N4","26171400128","",,G,23001,0,2602,54,1,B,26M05S37E05,
825687,68044,5977,29.74,.73552968,2.4732,33,OZ,22,A,22,A,1,02/14/2017,1728,26,M,05,S,37,E,28,"O1C","26171400128","",,G,23001,0,2602,65,25,B,26M05S37E28,
825690,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/14/2017,1847,26,M,05,S,37,E,21,"O4","26171400128","",,G,23001,0,2602,68,28,B,26M05S37E21,
825609,65411,3985,.67,.00763264,1.1392,22,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,345,1,C,,
4109460,58027,2300,27.27,.00512676,.0188,.3,OZ,,,,,3,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,336,11,C,,
825612,59358,3956,10.5,.001491,.0142,.188,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,348,10,C,,
825612,59358,3849,21,.002982,.0142,.188,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,348,10,C,,
4109203,59358,3849,21,.079107,.3767,4.99,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,42,3,C,,
4109405,59358,3956,10.5,.0085575,.0815,1.08,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,281,11,C,,
4109467,59358,3956,10.5,.004284,.0408,.54,OZ,,,,,1,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,343,7,C,,
4109467,59358,3849,21,.008568,.0408,.54,OZ,,,,,1,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,343,7,C,,
825738,59130,1692,41,30.109293,73.4373,7.6,GA,44,A,41,A,1,03/12/2017,1600,26,M,03,S,33,E,31,"CCR8","26171400001","",,G,23001,0,2602,116,19,B,26M03S33E31,
4109395,55424,5331,.6,.0005952,.0992,45,GR,,,,,8,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,271,3,C,,
4109484,55424,5331,.6,.0006612,.1102,50,GR,,,,,5,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,360,2,C,,
4109435,55451,2143,75,.5625,.75,12,OZ,,,,,5,07/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,290,1,C,,
825640,57162,5598,.01,.00000278,.0278,.35,OZ,,,,,1,02/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,208,3,C,,
825656,57162,5598,.01,.00000079,.0079,.1,OZ,,,,,,03/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,224,3,C,,
1363670,63751,3946,24.5,5.867456,23.9488,2.5,GA,60,A,60,A,1,03/02/2017,0700,26,M,05,S,37,E,35,"1","26171400321","",,G,23001,0,2602,43,4,B,26M05S37E35,X
825763,63275,1601,30.1,26.2015985,87.0485,76,PT,332,A,76,A,1,03/15/2017,1000,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,141,2,B,26M03S32E25,
825603,62645,5822,.25,.00125,.5,8,OZ,,,,,1,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,339,3,C,,
825603,62645,3985,.05,.00025,.5,8,OZ,,,,,1,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,339,3,C,,
4109253,66543,2297,.05,.00133875,2.6775,52,OZ,,,,,,10/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,109,4,C,,
4109223,48747,3938,21.45,.00804375,.0375,.5,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,60,3,C,,
4109512,48747,3938,21.45,.1608321,.7498,10,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,15,8,C,,
4109333,48187,2297,.05,.00061295,1.2259,24,OZ,,,,,,12/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,193,5,C,,
825711,51596,,,,94.2789,10,GA,125,A,125,A,1,02/14/2017,1549,26,M,05,S,37,E,36,"S1","26171400128","",,G,23001,0,2602,84,15,B,26M05S37E36,
825715,51596,,,,94.2789,10,GA,125,A,125,A,1,02/25/2017,1741,26,M,05,S,37,E,22,"O6","26171400128","",,G,23001,0,2602,88,41,B,26M05S37E22,
825825,51596,,,,94.2789,10,GA,40,A,40,A,1,04/05/2017,1631,26,M,05,S,37,E,34,"SG3","26171400178","",,G,23001,0,2602,204,7,B,26M05S37E34,
825841,51596,,,,141.4184,15,GA,62.5,A,62.5,A,1,04/09/2017,1345,26,M,05,S,37,E,16,"O9","26171400128","",,G,23001,0,2602,219,7,B,26M05S37E16,
825664,51596,,,,14.7311,200,OZ,40,A,40,A,1,02/14/2017,1124,26,M,05,S,37,E,34,"SG3","26171400178","",,G,23001,0,2602,42,2,B,26M05S37E34,
4109542,51596,,,,153.2033,16.25,GA,60,A,60,A,1,08/01/2017,1345,26,M,05,S,37,E,35,"1","26171400321","",,G,23001,0,2602,41,2,B,26M05S37E35,
4109529,54279,2300,7.9,.0053404,.0676,1,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,32,2,C,,
4109342,54279,2300,7.9,.0426995,.5405,8,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,204,3,C,,
4109207,60183,2203,1,.0225,2.25,36,OZ,,,,,,08/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,81,2,C,,
4109270,50441,2008,36.8,.014904,.0405,.6,OZ,,,,,,09/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,87,1,C,,
4109422,50523,3956,11.8,.0006608,.0056,.081,OZ,,,,,2,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,316,10,C,,
4109594,62984,3566,26.4,7.9564056,30.1379,480,OZ,30.3,A,30,A,1,05/01/2017,0900,26,M,03,S,32,E,35,"CCR2","26171400119","",,G,14007,0,2601,4,1,A,26M03S32E35,
4109564,62984,3566,26.4,6.9618648,26.3707,420,OZ,35,A,35,A,1,04/02/2017,0800,26,M,09,N,23,E,31,"5","26171400163","",,G,23001,0,2602,10,3,B,26M09N23E31,X
4109565,62984,3566,26.4,1.989108,7.5345,120,OZ,25,A,10,A,1,04/02/2017,1130,26,M,09,N,23,E,32,"6","26171400163","",,G,23001,0,2602,11,4,B,26M09N23E32,
4109566,62984,3566,26.4,9.9455136,37.6724,600,OZ,50,A,50,A,1,04/01/2017,0100,26,M,09,N,23,E,31,"7","26171400163","",,G,23001,0,2602,12,5,B,26M09N23E31,X
825641,61852,2135,.005,.00065,13,208,OZ,,,,,3,02/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,209,1,C,,
825657,61852,2135,.005,.000696875,13.9375,223,OZ,,,,,,03/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,225,1,C,,X
4109335,61852,2135,.005,.00019375,3.875,62,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,197,4,C,,
4109606,67273,2133,20.86,3.38541112,16.2292,217.8,OZ,70,A,2.5,A,1,09/14/2017,0700,26,M,03,S,27,E,34,"1","26171400175","",,G,30,0,2601,16,2,A,26M03S27E34,
4109535,59928,3938,.5,.065021,13.0042,250,OZ,,,,,,05/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,37,3,C,,
4109560,52551,1855,41,20.023908,48.8388,640,OZ,25,A,10,A,1,05/01/2017,0800,26,M,09,N,23,E,32,"6","26171400163","",,G,23001,0,2602,6,1,B,26M09N23E32,
4109508,52678,2223,.1,.0000516,.0516,1,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,11,4,C,,
825745,56482,1601,43.8,28.198659,64.3805,54,PT,133.2,A,54,A,1,03/12/2017,1400,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,123,6,B,26M03S32E36,
825731,56482,1601,43.8,37.5982266,85.8407,72,PT,72.3,A,72,A,1,03/13/2017,1000,26,M,03,S,32,E,36,"CCR5","26171400001","",,G,23001,0,2602,104,7,B,26M03S32E36,
4109263,55818,2300,7.9,.0212826,.2694,.12,LI,,,,,,08/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,119,1,C,,
4109314,55818,2300,7.9,.0106413,.1347,.06,LI,,,,,,11/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,152,2,C,,
825798,56625,3566,26.4,20.90484,79.185,10,GA,80,A,80,A,1,03/14/2017,1405,26,M,05,S,37,E,34,"SG2","26171400178","",,G,23001,0,2602,177,2,B,26M05S37E34,
4109586,56627,1855,41,123.894087,302.1807,31,GA,62,A,62,A,1,06/09/2017,2255,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,31,5,B,26M05S37E09,
825592,58498,4014,.0025,.000114298,4.5719,73.15,OZ,,,,,9,01/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,328,4,C,,
825630,51871,2171,25.3,.0322828,.1276,2,OZ,,,,,1,02/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,198,1,C,,
4109328,51871,2171,25.3,.3229039,1.2763,20,OZ,,,,,,12/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,189,1,C,,
4109504,51871,2171,25.3,.5489341,2.1697,34,OZ,,,,,,04/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,7,4,C,,
825755,51054,,,,17.2184,16.5,PT,332,A,110,A,1,03/14/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,133,16,B,26M03S32E25,
825768,51054,,,,11.6877,11.2,PT,230,A,74,A,1,03/16/2017,1400,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,147,20,B,26M03S32E26,
4109543,51055,,,,43.1911,5,GA,60,A,60,A,1,08/01/2017,1345,26,M,05,S,37,E,35,"1","26171400321","",,G,23001,0,2602,42,3,B,26M05S37E35,
825614,47023,486,1,.026858,2.6858,48,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,350,8,C,,
4109456,47023,396,1,.019024,1.9024,34,OZ,,,,,5,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,332,7,C,,
4109317,46133,1855,50.2,15.035151,29.9505,384,OZ,,,,,,05/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,155,3,C,,
4109524,46150,1626,21.7,4.6788889,21.5617,300,OZ,,,,,,05/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,27,2,C,,
4109591,34485,573,97.5,21402.4356,21951.216,2160,GA,120,A,120,A,1,04/13/2017,0900,26,M,02,S,32,E,08,"MONTRCH","26171400315","",,G,14013,0,2601,1,1,A,26M02S32E08,
4109343,43954,2288,.01,.0000375,.375,6,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,205,4,C,,
4109255,34448,3010,4.75,.00651225,.1371,2,OZ,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,111,5,C,,
4109216,34448,3010,4.75,.009766,.2056,3,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,53,5,C,,
4109379,34448,3010,4.75,.03255175,.6853,10,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,244,5,C,,
4109237,41892,2131,33,1.836186,5.5642,75,OZ,,,,,,06/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,74,3,C,,
4109549,34428,,,,137.8373,19,GA,120.1,A,75,A,1,09/06/2017,1000,26,M,03,S,33,E,31,"CCR 5","26171400001","",,G,23001,0,2602,48,4,B,26M03S33E31,
4109358,36952,2300,.2,.0004062,.2031,3.25,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,181,3,C,,
825650,37070,90486,.1,.0003221,.3221,6,OZ,,,,,6,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,218,7,C,,
4109257,37072,2093,.12,.0004998,.4165,8,OZ,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,113,7,C,,
825829,56628,,,,75.0783,10,GA,40,A,40,A,1,04/05/2017,1631,26,M,05,S,37,E,34,"SG3","26171400178","",,G,23001,0,2602,208,9,B,26M05S37E34,
4109234,63536,3010,4.75,1.9799805,41.6838,612,OZ,,,,,,06/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,71,6,C,,X
825599,64919,5331,.05,.00002205,.0441,20,GR,,,,,1,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,335,1,C,,
4109208,64919,5331,.05,.00002065,.0413,.529,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,45,6,C,,
825590,68520,5331,20,.00188,.0094,.15,OZ,,,,,3,01/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,326,2,C,,
825600,68520,5331,20,.0025,.0125,.2,OZ,,,,,5,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,336,4,C,,
825608,68520,5331,20,.005,.025,.4,OZ,,,,,11,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,344,4,C,,
4109221,68520,5331,20,.01876,.0938,1.5,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,58,1,C,,
4109476,68520,5331,20,.00612,.0306,.49,OZ,,,,,5,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,352,3,C,,
825816,51252,1929,38.7,14.2044867,36.7041,30,PT,269,A,30,A,1,03/25/2017,0800,26,M,03,S,32,E,25,"CCR3","26171400119","",,G,14007,0,2602,195,2,B,26M03S32E25,
4109572,51252,1929,38.7,132.5750931,342.5713,35,GA,70,A,70,A,1,06/07/2017,2253,26,M,04,S,36,E,36,"J2","26171400178","",,G,23001,0,2602,18,1,B,26M04S36E36,
4109396,52130,2300,.2,.05,25,25,LB,,,,,1,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,272,13,C,,
4109455,52145,486,2,.010594,.5297,10,OZ,,,,,1,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,331,6,C,,
4109455,52145,396,2.87,.01520239,.5297,10,OZ,,,,,1,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,331,6,C,,
4109604,49136,211,80,43.2,54,54,LB,70,A,2.5,A,1,05/30/2017,0800,26,M,03,S,27,E,34,"1","26171400175","",,G,30,0,2601,14,2,A,26M03S27E34,
825625,49988,2300,7.9,.000158,.002,.03,OZ,,,,,,01/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,193,1,C,,
825851,64453,3566,26.4,21.5387832,81.5863,10.3,GA,399.7,A,107,A,1,04/05/2017,1000,26,M,03,S,32,E,26,"ZRW","26171400001","",,G,23001,0,2602,229,5,B,26M03S32E26,
825717,64453,3566,26.4,26.1393,99.0125,12.5,GA,230,A,100,A,1,03/07/2017,1000,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,90,1,B,26M03S32E26,
4109369,61660,2049,.005,.001396875,27.9375,447,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,234,5,C,,X
4109249,55149,5928,40.6,.150626,.371,5,OZ,,,,,,09/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,105,2,C,,
4109323,55149,5928,40.6,1.6870518,4.1553,56,OZ,,,,,,07/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,162,2,C,,
4109254,59736,4014,.0025,.00005,2,2,LB,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,110,4,C,,
4109238,67951,2143,75,.035175,.0469,.75,OZ,,,,,,07/01/2017,,26,,,,,,,"","26171400022","",,,40,0,2603,75,1,C,,
825655,49849,3995,9.1,.0012467,.0137,.2,OZ,,,,,1,03/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,223,2,C,,
4109338,49849,3995,9.1,.0125125,.1375,2,OZ,,,,,,12/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,200,2,C,,
825670,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/14/2017,1628,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,48,16,B,26M05S37E26,
4109354,67101,2254,.011,.000013761,.1251,2,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,216,5,C,,
825598,66124,2297,9.7,.0010476,.0108,.16,OZ,,,,,7,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,334,5,C,,
825616,58027,2300,27.27,.01535301,.0563,.9,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,352,11,C,,
4109289,58027,2300,27.27,.01704375,.0625,1,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,127,3,C,,
4109287,59358,3956,10.5,.103047,.9814,13,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,125,1,C,,
4109365,59358,3956,10.5,2.536485,24.157,320,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,196,3,C,,
4109424,59358,3849,21,.006426,.0306,.406,OZ,,,,,5,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,318,12,C,,
4109246,59358,3956,10.5,.0297255,.2831,3.75,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,102,6,C,,
4109518,59358,3849,21,.014973,.0713,.945,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,21,2,C,,
4109326,59358,3849,21,.182301,.8681,11.5,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,187,9,C,,
4109558,59712,5036,27,22.367313,82.8419,1040,OZ,70,A,70,A,1,04/20/2017,0800,26,M,09,N,22,E,12,"2","26171400031","",,G,14007,0,2602,4,4,B,26M09N22E12,X
825746,59130,1692,41,40.132522,97.8842,10.13,GA,133.2,A,54,A,1,03/12/2017,1400,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,124,7,B,26M03S32E36,
4109570,57930,2341,22.87,3.00049826,13.1198,180,OZ,50,A,30,A,1,04/10/2017,1200,26,M,09,N,23,E,32,"8","26171400163","",,G,22000,0,2602,16,2,B,26M09N23E32,
825595,55424,5331,.6,.0003966,.0661,30,GR,,,,,6,02/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,331,1,C,,
4109429,55424,5331,.6,.0017196,.2866,130,GR,,,,,8,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,284,2,C,,
4109446,55424,5331,.6,.000741,.1235,56,GR,,,,,8,07/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,301,1,C,,
4109520,57162,5598,.01,.00112503,11.2503,141.7,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,23,4,C,,X
825618,50043,2203,1,.03125,3.125,50,OZ,,,,,5,01/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,186,1,C,,
825753,63275,1601,30.1,37.9233813,125.9913,110,PT,332,A,110,A,1,03/14/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,131,14,B,26M03S32E25,
825765,63275,1601,30.1,21.0302379,69.8679,61,PT,269,A,61,A,1,03/16/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,143,10,B,26M03S32E25,
4109235,66167,2345,11.3,.535959,4.743,68,OZ,,,,,,06/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,72,1,C,,
4109230,48747,3938,21.45,.06432855,.2999,4,OZ,,,,,,06/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,67,2,C,,
1363666,51596,,,,141.4184,15,GA,375,A,375,A,1,03/02/2017,0700,26,M,05,S,37,E,27,"1","26172600198","",,G,23001,0,2602,39,5,B,26M05S37E27,
1363669,51596,,,,23.5697,2.5,GA,60,A,60,A,1,03/02/2017,0700,26,M,05,S,37,E,35,"1","26171400321","",,G,23001,0,2602,42,3,B,26M05S37E35,
825675,51596,,,,94.2789,10,GA,125,A,125,A,1,02/14/2017,1628,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,53,18,B,26M05S37E26,
825686,51596,,,,2.9462,40,OZ,8,A,8,A,1,02/14/2017,1708,26,M,05,S,37,E,28,"O1B","26171400128","",,G,23001,0,2602,64,24,B,26M05S37E28,
4109587,51596,,,,143.7754,15.25,GA,62,A,62,A,1,06/09/2017,2255,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,32,6,B,26M05S37E09,
825718,56314,,,,179.9488,200,PT,230,A,100,A,1,03/07/2017,1000,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,91,6,B,26M03S32E26,
825633,60189,2203,1,.005,.5,8,OZ,,,,,1,02/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,201,2,C,,
4109503,60189,2203,1,.0175,1.75,28,OZ,,,,,,04/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,6,3,C,,
4109337,50441,2008,36.8,.0199088,.0541,.8,OZ,,,,,,12/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,199,1,C,,
4109350,61852,2135,.005,.00064375,12.875,206,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,212,1,C,,X
4109239,61852,2135,.005,.000625,12.5,200,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,40,1,C,,X
825758,67787,1871,75,23.175,30.9,30.9,LB,230,A,62,A,1,03/16/2017,1200,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,136,15,B,26M03S32E26,
825766,67787,1871,75,22.875,30.5,30.5,LB,269,A,61,A,1,03/16/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,144,11,B,26M03S32E25,
4109603,67273,2133,20.86,3.38541112,16.2292,217.8,OZ,70,A,2.5,A,1,05/30/2017,0800,26,M,03,S,27,E,34,"1","26171400175","",,G,30,0,2601,13,1,A,26M03S27E34,
825639,59928,3938,.5,.0145645,2.9129,56,OZ,,,,,,02/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,207,4,C,,
4109511,59928,3938,.5,.046555,9.311,179,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,14,7,C,,
4109598,52599,3849,42.8,37.6865556,88.0527,8.15,GA,120,A,120,A,1,05/08/2017,0100,26,M,02,S,32,E,08,"MONTRCH","26171400315","",,G,14013,0,2601,8,2,A,26M02S32E08,
4109531,55818,2300,7.9,.0212826,.2694,.12,LI,,,,,,05/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,34,1,C,,
825804,56627,1855,41,249.786514,609.2354,62.5,GA,125,A,125,A,1,03/14/2017,1605,26,M,05,S,37,E,36,"S2","26171400128","",,G,23001,0,2602,183,1,B,26M05S37E36,
825629,58498,4014,.0025,.00001875,.75,12,OZ,,,,,,01/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,197,3,C,,
4109401,58498,4014,.0025,.000248283,9.9313,158.9,OZ,,,,,23,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,277,7,C,,
4109602,63141,5133,82.4,229.1038888,278.0387,30,GA,120,A,120,A,1,05/14/2017,1900,26,M,02,S,32,E,08,"MONTRCH","26171400315","",,O,14013,0,2601,12,3,A,26M02S32E08,
825833,69813,5757,12.1,6.2411074,51.5794,6,GA,125,A,125,A,1,04/05/2017,2047,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,212,1,B,26M05S37E22,
4109551,69813,5757,12.1,1.3814933,11.4173,170,OZ,269,A,35,A,1,10/05/2017,1000,26,M,03,S,32,E,25,"ZRC","26171400001","",,G,23001,0,2602,50,1,B,26M03S32E25,
825747,51054,,,,8.4527,8.1,PT,133.2,A,54,A,1,03/12/2017,1400,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,125,8,B,26M03S32E36,
825739,51054,,,,6.47,6.2,PT,44,A,41,A,1,03/12/2017,1600,26,M,03,S,33,E,31,"CCR8","26171400001","",,G,23001,0,2602,117,20,B,26M03S33E31,
825801,51055,,,,34.5528,4,GA,80,A,80,A,1,03/14/2017,1405,26,M,05,S,37,E,34,"SG2","26171400178","",,G,23001,0,2602,180,5,B,26M05S37E34,
825668,50828,,,,20.6639,325,OZ,65,A,65,A,1,02/14/2017,1124,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,46,6,B,26M05S37E35,
825673,50828,,,,15.8953,250,OZ,50,A,50,A,1,02/09/2017,2253,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,51,6,B,26M05S37E05,
4109313,28853,2135,.005,.00001875,.375,6,OZ,,,,,,11/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,151,1,C,,
4109533,38894,2223,6,3.405138,56.7523,897,OZ,,,,,,05/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,36,2,C,,X
4109421,47023,396,1,.019584,1.9584,35,OZ,,,,,6,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,315,9,C,,
4109402,47023,510,.5,.0055955,1.1191,20,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,278,8,C,,
825613,45189,90486,2,.01625,.8125,13,OZ,,,,,3,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,349,6,C,,
4109463,33640,3010,.05,.0001875,.375,6,OZ,,,,,1,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,339,3,C,,
4109478,33640,3010,.05,.0000625,.125,2,OZ,,,,,1,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,354,5,C,,
4109220,43954,2288,.01,.00005,.5,8,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,57,3,C,,
4109248,44039,2345,11.3,.0630088,.5576,8,OZ,,,,,,09/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,104,1,C,,
825638,33671,4014,.0025,.00025,10,10,LB,,,,,,02/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,206,1,C,,
4109277,34448,3010,4.75,.00651225,.1371,2,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,94,5,C,,
4109310,34448,3010,4.75,.01301975,.2741,4,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,148,6,C,,
4109554,34428,,,,72.546,10,GA,269,A,34,A,1,10/06/2017,1000,26,M,03,S,32,E,25,"ZRC","26171400001","",,G,23001,0,2602,53,4,B,26M03S32E25,
4109492,46701,510,5,.980455,19.6091,346.3,OZ,,,,,,07/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,368,1,C,,
4109334,36952,2300,.2,.000375,.1875,3,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,194,1,C,,
825813,55934,1692,75,56.25,75,75,LB,130,A,100,A,1,02/14/2017,0700,26,M,05,S,37,E,16,"1","26171400180","",,G,23001,0,2602,192,1,B,26M05S37E16,
825846,56628,,,,131.387,17.5,GA,70,A,70,A,1,04/09/2017,1605,26,M,05,S,37,E,15,"O7","26171400128","",,G,23001,0,2602,224,13,B,26M05S37E15,
4109306,64918,5331,.6,.0008154,.1359,2,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,144,2,C,,
4109218,64919,5331,.05,.0001562,.3124,4,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,55,1,C,,
4109383,68520,5331,20,.00438,.0219,.35,OZ,,,,,11,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,259,4,C,,
825716,51252,1929,38.7,236.7412128,611.7344,62.5,GA,125,A,125,A,1,02/25/2017,1741,26,M,05,S,37,E,22,"O6","26171400128","",,G,23001,0,2602,89,42,B,26M05S37E22,
825678,51252,1929,38.7,121.211496,313.208,32,GA,125,A,125,A,1,02/08/2017,2200,26,M,05,S,37,E,05,"N4","26171400128","",,G,23001,0,2602,56,3,B,26M05S37E05,
4109589,51252,1929,38.7,236.7412128,611.7344,62.5,GA,125,A,125,A,1,06/09/2017,1552,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,34,2,B,26M05S37E22,
4109455,52145,510,1,.005297,.5297,10,OZ,,,,,1,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,331,6,C,,
4109601,49868,5802,51,2.8713,5.63,5.63,LB,120,A,120,A,1,05/14/2017,1900,26,M,02,S,32,E,08,"MONTRCH","26171400315","",,O,14013,0,2601,11,2,A,26M02S32E08,
4109351,64175,486,8,.013976,.1747,2.65,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,213,2,C,,
4109351,64175,2321,6.4,.0111808,.1747,2.65,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,213,2,C,,
4109202,60600,5331,20,.00206,.0103,.165,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,41,2,C,,
4109559,53989,2297,12.7,1.184656,9.328,152,OZ,40,A,40,A,1,04/26/2017,0900,26,M,02,S,32,E,34,"HR2","26171400169","",,G,23001,0,2602,5,1,B,26M02S32E34,X
4109555,48327,5815,24.5,16.3199155,66.6119,1040,OZ,70,A,65,A,1,04/04/2017,0800,26,M,09,N,23,E,21,"3","26171400031","",,G,14007,0,2602,1,1,B,26M09N23E21,
4109470,61583,5841,2.8,4.648,166,166,LB,,,,,5,06/01/2017,,26,,,,,,,"","261726312VC","",,,100,0,2603,346,1,C,,
825636,67111,2223,6,.009492,.1582,2.5,OZ,,,,,,02/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,204,3,C,,
825659,49320,3956,10,.00656,.0656,1.05,OZ,,,,,,03/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,227,5,C,,
4109390,49320,3956,10,.04375,.4375,7,OZ,,,,,2,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,266,11,C,,
4109296,49849,3995,9.1,.0062517,.0687,1,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,134,7,C,,
4109228,49849,3995,9.1,.0012467,.0137,.2,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,65,8,C,,
1363668,68044,5977,29.74,2.13967404,7.1946,3,QT,60,A,60,A,1,03/02/2017,0700,26,M,05,S,37,E,35,"1","26171400321","",,G,23001,0,2602,41,2,B,26M05S37E35,
4109385,66124,2297,9.7,.0026093,.0269,.4,OZ,,,,,18,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,261,6,C,,
4109425,58027,2300,27.27,.00640845,.0235,.376,OZ,,,,,3,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,319,13,C,,
4109425,58027,5762,22.73,.00534155,.0235,.376,OZ,,,,,3,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,319,13,C,,
4109393,58027,5762,22.73,.00511425,.0225,.36,OZ,,,,,5,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,269,14,C,,
4109460,58027,5762,22.73,.00427324,.0188,.3,OZ,,,,,3,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,336,11,C,,
4109468,58027,2300,27.27,.00512676,.0188,.3,OZ,,,,,1,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,344,8,C,,
4109361,59358,3956,10.5,.0138705,.1321,1.75,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,184,6,C,,
4109227,59358,3956,10.5,.03171,.302,4,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,64,7,C,,
4109500,59358,3849,21,.014427,.0687,.91,OZ,,,,,3,01/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,3,3,C,,
4109518,59358,3956,10.5,.0074865,.0713,.945,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,21,2,C,,
4109459,59358,3956,10.5,.001596,.0152,.202,OZ,,,,,4,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,335,10,C,,
4109481,59358,3849,21,.040593,.1933,2.56,OZ,,,,,6,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,357,8,C,,
825730,59130,1692,41,53.483598,130.4478,13.5,GA,72.3,A,72,A,1,03/13/2017,1000,26,M,03,S,32,E,36,"CCR5","26171400001","",,G,23001,0,2602,103,6,B,26M03S32E36,
4109496,55424,5331,.6,.0005952,.0992,45,GR,,,,,7,12/01/2017,,26,,,,,,,"","","4574",,,10,0,2603,372,2,C,,
4109599,63832,4037,22.9,19.4825872,85.0768,9.37,GA,120,A,120,A,1,05/08/2017,0100,26,M,02,S,32,E,08,"MONTRCH","26171400315","",,G,14013,0,2601,9,3,A,26M02S32E08,
4109501,66543,2297,.05,.0004119,.8238,16,OZ,,,,,,04/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,4,1,C,,
825805,51596,,,,294.6217,31.25,GA,125,A,125,A,1,03/14/2017,1605,26,M,05,S,37,E,36,"S2","26171400128","",,G,23001,0,2602,184,2,B,26M05S37E36,
4109582,51596,,,,117.8487,12.5,GA,50,A,50,A,1,06/10/2017,1336,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,27,11,B,26M05S37E05,
4109575,51596,,,,301.6926,32,GA,125,A,125,A,1,06/13/2017,1148,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,21,15,B,26M05S37E26,
4109219,54279,2300,7.9,.0320266,.4054,6,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,56,2,C,,
4109377,54279,2300,7.9,.0533724,.6756,10,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,242,2,C,,
825850,56314,,,,192.5452,26.75,GA,399.7,A,107,A,1,04/05/2017,1000,26,M,03,S,32,E,26,"ZRW","26171400001","",,G,23001,0,2602,228,4,B,26M03S32E26,
825784,56314,,,,228.535,254,PT,230,A,127,A,1,03/25/2017,1000,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,163,2,B,26M03S32E26,
4109251,60183,2203,1,.0425,4.25,68,OZ,,,,,,10/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,107,2,C,,
825823,59834,834,33.4,2.7298822,8.1733,7.5,PT,8,A,5,A,1,03/17/2017,1000,26,M,03,S,32,E,03,"HR5","26171400169","",,G,14007,0,2602,202,2,B,26M03S32E03,
4109242,50441,2008,36.8,.0696256,.1892,2.8,OZ,,,,,5,08/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,78,1,C,,
825596,50523,3956,11.8,.0000826,.0007,.01,OZ,,,,,1,02/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,332,5,C,,
4109292,50523,3956,11.8,.0047082,.0399,.5805,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,130,6,C,,
4109364,50523,3956,11.8,.259541,2.1995,32,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,195,2,C,,
4109226,50523,3956,11.8,.0109504,.0928,1.35,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,63,6,C,,
825767,67787,1871,75,27.9,37.2,37.2,LB,230,A,74,A,1,03/16/2017,1400,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,146,19,B,26M03S32E26,
825781,67787,1871,75,51.225,68.3,68.3,LB,269,A,137,A,1,03/17/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,160,7,B,26M03S32E25,
4109603,67273,5321,4.17,.67675764,16.2292,217.8,OZ,70,A,2.5,A,1,05/30/2017,0800,26,M,03,S,27,E,34,"1","26171400175","",,G,30,0,2601,13,1,A,26M03S27E34,
4109606,67273,5321,4.17,.67675764,16.2292,217.8,OZ,70,A,2.5,A,1,09/14/2017,0700,26,M,03,S,27,E,34,"1","26171400175","",,G,30,0,2601,16,2,A,26M03S27E34,
4109400,48097,2297,9.7,.0240366,.2478,3.68,OZ,,,,,11,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,276,6,C,,
4109507,59928,3938,.5,.0007805,.1561,3,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,10,3,C,,
825634,55818,2300,7.9,.000079,.001,.015,OZ,,,,,1,02/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,202,1,C,,
4109362,55818,2300,7.9,.013114,.166,2.5,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,185,7,C,,
4109240,55818,2300,7.9,.000632,.008,.12,OZ,,,,,,07/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,76,1,C,,
4109443,58498,4014,.0025,.000494375,19.775,316.4,OZ,,,,,29,07/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,298,4,C,,
4109454,58498,4014,.0025,.000474688,18.9875,303.8,OZ,,,,,29,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,330,5,C,,
825760,62163,231,40.7,74.4735926,182.9818,74.4,QT,230,A,74,A,1,03/16/2017,1400,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,138,17,B,26M03S32E26,
825764,62163,231,40.7,61.0603378,150.0254,61,QT,269,A,61,A,1,03/16/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,142,9,B,26M03S32E25,
825732,62163,231,40.7,72.0711937,177.0791,72,QT,72.3,A,72,A,1,03/13/2017,1000,26,M,03,S,32,E,36,"CCR5","26171400001","",,G,23001,0,2602,105,8,B,26M03S32E36,
825826,69813,5757,12.1,3.1205537,25.7897,3,GA,65,A,65,A,1,04/05/2017,1559,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,205,1,B,26M05S37E35,
825840,69813,5757,12.1,3.0477359,25.1879,2.93,GA,62.5,A,62.5,A,1,04/09/2017,1345,26,M,05,S,37,E,16,"O9","26171400128","",,G,23001,0,2602,218,6,B,26M05S37E16,
825647,51871,2171,25.3,.4197776,1.6592,26,OZ,,,,,10,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,215,1,C,,
825729,51054,,,,11.2702,10.8,PT,72.3,A,72,A,1,03/13/2017,1000,26,M,03,S,32,E,36,"CCR5","26171400001","",,G,23001,0,2602,102,5,B,26M03S32E36,
825828,51055,,,,12.9573,1.5,GA,40,A,40,A,1,04/05/2017,1631,26,M,05,S,37,E,34,"SG3","26171400178","",,G,23001,0,2602,207,8,B,26M05S37E34,
825831,51055,,,,21.5955,2.5,GA,65,A,65,A,1,04/05/2017,1559,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,210,4,B,26M05S37E35,
825845,51055,,,,23.5823,2.73,GA,70,A,70,A,1,04/09/2017,1605,26,M,05,S,37,E,15,"O7","26171400128","",,G,23001,0,2602,223,12,B,26M05S37E15,
4109588,51055,,,,21.5955,2.5,GA,62,A,62,A,1,06/09/2017,2255,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,33,7,B,26M05S37E09,
825688,50828,,,,6.9939,110,OZ,22,A,22,A,1,02/14/2017,1728,26,M,05,S,37,E,28,"O1C","26171400128","",,G,23001,0,2602,66,26,B,26M05S37E28,
4109330,18159,225,.01,.000775,7.75,124,OZ,,,,,,12/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,191,3,C,,
825614,47023,510,.5,.013429,2.6858,48,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,350,8,C,,
4109388,47023,510,.5,.0262985,5.2597,94,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,264,9,C,,
4109386,45189,90486,2,.02,1,16,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,262,7,C,,
4109386,45189,486,8,.08,1,16,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,262,7,C,,
4109236,46150,1626,21.7,9.3577778,43.1234,600,OZ,,,,,,06/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,73,2,C,,
4109272,26235,1800,98,.015288,.0156,.25,OZ,,,,,,09/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,89,3,C,,
4109345,34448,3010,4.75,.019532,.4112,6,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,207,6,C,,
4109233,34448,3010,4.75,.10416275,2.1929,32,OZ,,,,,,06/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,70,5,C,,
4109410,40426,151,3.1,2.356,76,76,LB,,,,,32,07/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,304,4,C,,
4109486,41092,5026,4.25,.085,2,2,LB,,,,,,06/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,362,3,C,,
4109552,34428,,,,18.1365,10,QT,269,A,35,A,1,10/05/2017,1000,26,M,03,S,32,E,25,"ZRC","26171400001","",,G,23001,0,2602,51,2,B,26M03S32E25,
4109492,46701,90486,5,.980455,19.6091,346.3,OZ,,,,,,07/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,368,1,C,,
4109293,36952,2300,.2,.008,4,4,LB,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,131,5,C,,
825650,37070,486,.9,.0028989,.3221,6,OZ,,,,,6,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,218,7,C,,
4109312,37072,2093,.12,.0004998,.4165,8,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,150,8,C,,
825832,56628,,,,112.6174,15,GA,65,A,65,A,1,04/05/2017,1559,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,211,5,B,26M05S37E35,
825594,68520,5331,20,.0025,.0125,.2,OZ,,,,,6,02/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,330,2,C,,
4109595,51252,1929,38.7,28.4089347,73.4081,60,PT,30.3,A,30,A,1,05/01/2017,0900,26,M,03,S,32,E,35,"CCR2","26171400119","",,G,14007,0,2601,5,2,A,26M03S32E35,
1363672,51252,1929,38.7,14.2044867,36.7041,30,PT,29.7,A,29.7,A,1,03/24/2017,0800,26,M,03,S,32,E,26,"CCR1","26171400119","",,G,14007,0,2602,45,2,B,26M03S32E26,
825704,51252,1929,38.7,236.7412128,611.7344,62.5,GA,125,A,125,A,1,02/15/2017,1035,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,77,38,B,26M05S37E22,
4109539,51252,1929,38.7,236.7412128,611.7344,62.5,GA,125,A,125,A,1,06/05/2017,1918,26,M,05,S,37,E,22,"O6","26171400128","",,G,23001,0,2602,38,1,B,26M05S37E22,
4109285,64275,2171,25.3,1.9051406,7.5302,118,OZ,,,,,,09/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,123,4,C,,X
4109372,58635,5820,48.7,.344796,.708,8,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,30,0,2603,237,8,C,,
4109241,58635,5820,48.7,7.499313,15.399,174,OZ,,,,,2,02/01/2017,,26,,,,,,,"","26171400138","",,,30,0,2603,77,1,C,,
4109247,66343,3985,.1,.0001559,.1559,3,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,103,7,C,,
4109590,50876,216,43.5,61.219899,140.7354,15.5,GA,125,A,125,A,1,06/23/2017,0619,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,35,19,B,26M05S37E22,
4109284,67108,5822,.25,.0025,1,16,OZ,,,,,,09/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,122,3,C,,
4109295,49320,3956,10,.01188,.1188,1.9,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,133,6,C,,
4109423,49320,3956,10,.01334,.1334,2.135,OZ,,,,,2,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,317,11,C,,
4109278,49849,3995,9.1,.0250159,.2749,4,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,95,6,C,,
825663,68044,5977,29.74,1.33728884,4.4966,60,OZ,40,A,40,A,1,02/14/2017,1124,26,M,05,S,37,E,34,"SG3","26171400178","",,G,23001,0,2602,41,1,B,26M05S37E34,
825681,68044,5977,29.74,1.33728884,4.4966,60,OZ,40,A,40,A,1,02/14/2017,1659,26,M,05,S,37,E,28,"O1A","26171400128","",,G,23001,0,2602,59,19,B,26M05S37E28,
825684,68044,5977,29.74,.26745182,.8993,12,OZ,8,A,8,A,1,02/14/2017,1708,26,M,05,S,37,E,28,"O1B","26171400128","",,G,23001,0,2602,62,22,B,26M05S37E28,
825696,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/15/2017,1035,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,74,35,B,26M05S37E22,
825705,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/14/2017,1427,26,M,05,S,37,E,36,"S4","26171400128","",,G,23001,0,2602,78,9,B,26M05S37E36,
4109417,66124,2297,9.7,.0122123,.1259,1.87,OZ,,,,,10,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,311,5,C,,
4109282,58027,5762,22.73,.01988875,.0875,1.4,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,99,3,C,,
4109289,58027,5762,22.73,.01420625,.0625,1,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,127,3,C,,
4109327,58027,2300,27.27,.03834162,.1406,2.25,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,188,10,C,,
4109468,58027,5762,22.73,.00427324,.0188,.3,OZ,,,,,1,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,344,8,C,,
825660,59358,3956,10.5,.0399525,.3805,5.04,OZ,,,,,,03/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,228,2,C,,
4109353,59358,3849,21,.03171,.151,2,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,215,4,C,,
4109365,59358,3849,21,5.07297,24.157,320,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,196,3,C,,
4109391,59358,3956,10.5,.001218,.0116,.154,OZ,,,,,8,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,267,12,C,,
4109481,59358,3956,10.5,.0202965,.1933,2.56,OZ,,,,,6,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,357,8,C,,
825727,59130,1692,41,41.598354,101.4594,10.5,GA,133.2,A,56,A,1,03/06/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,100,3,B,26M03S32E36,
825742,59130,1692,41,53.483598,130.4478,13.5,GA,133.2,A,72,A,1,03/04/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,120,3,B,26M03S32E36,
4109569,57930,2341,22.87,1.00017371,4.3733,60,OZ,25,A,10,A,1,04/10/2017,0800,26,M,09,N,23,E,31,"4","26171400163","",,G,23001,0,2602,15,1,B,26M09N23E31,
825847,47869,5757,12.1,4.3282184,35.7704,4.02,GA,107,A,103,A,1,04/04/2017,1000,26,M,04,S,33,E,32,"SP1","26171400001","",,G,23001,0,2602,225,1,B,26M04S33E32,
1363665,63751,3946,24.5,35.2046625,143.6925,15,GA,375,A,375,A,1,03/02/2017,0700,26,M,05,S,37,E,27,"1","26172600198","",,G,23001,0,2602,38,4,B,26M05S37E27,X
1363684,63751,3946,24.5,11.7348875,47.8975,5,GA,185,A,125,A,1,03/02/2017,0700,26,M,05,S,37,E,34,"2","26172600198","",,G,23001,0,2602,33,3,B,26M05S37E34,X
825761,63275,1601,30.1,25.6499859,85.2159,74.4,PT,230,A,74,A,1,03/16/2017,1400,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,139,18,B,26M03S32E26,
4109532,62645,4019,.1,.000125,.125,2,OZ,,,,,,05/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,35,1,C,,
4109264,66543,2297,.05,.00123575,2.4715,48,OZ,,,,,,09/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,120,1,C,,
4109267,66543,2297,.05,.0004119,.8238,16,OZ,,,,,,08/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,84,5,C,,
825661,48747,3938,21.45,.0030459,.0142,.19,OZ,,,,,,03/01/2017,,26,,,,,,,"","","PR1865",,,10,0,2603,229,1,C,,
4109359,48747,3938,21.45,.00529815,.0247,.33,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,182,4,C,,
4109205,48747,3938,21.45,.02413125,.1125,1.5,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,44,5,C,,
825830,51596,,,,141.4184,15,GA,65,A,65,A,1,04/05/2017,1559,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,209,3,B,26M05S37E35,
825844,51596,,,,164.9881,17.5,GA,70,A,70,A,1,04/09/2017,1605,26,M,05,S,37,E,15,"O7","26171400128","",,G,23001,0,2602,222,11,B,26M05S37E15,
825803,51596,,,,146.1324,15.5,GA,62,A,62,A,1,03/15/2017,1925,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,182,5,B,26M05S37E09,
825667,51596,,,,23.938,325,OZ,65,A,65,A,1,02/14/2017,1124,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,45,5,B,26M05S37E35,
825674,51596,,,,18.4139,250,OZ,50,A,50,A,1,02/09/2017,2253,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,52,7,B,26M05S37E05,
825683,51596,,,,14.7311,200,OZ,40,A,40,A,1,02/14/2017,1659,26,M,05,S,37,E,28,"O1A","26171400128","",,G,23001,0,2602,61,21,B,26M05S37E28,
4109259,54279,2300,7.9,.0480399,.6081,9,OZ,,,,,,10/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,115,2,C,,
4109307,54279,2300,7.9,.0320266,.4054,6,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,145,3,C,,
825722,56314,,,,8.9974,10,PT,269,A,5,A,1,03/08/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,95,8,B,26M03S32E25,
4109286,60183,2203,1,.01625,1.625,26,OZ,,,,,,09/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,124,5,C,,
4109214,50441,2008,36.8,.0571872,.1554,2.3,OZ,,,,,,06/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,51,1,C,,
4109363,50523,3956,11.8,.0010974,.0093,.135,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,186,8,C,,
4109444,50523,3956,11.8,.0002242,.0019,.027,OZ,,,,,1,07/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,299,5,C,,
4109211,50523,3956,11.8,.017523,.1485,2.16,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,48,9,C,,
4109597,48055,4011,25.1,23.1955375,92.4125,11.7,GA,120,A,120,A,1,05/08/2017,0100,26,M,02,S,32,E,08,"MONTRCH","26171400315","",,G,14013,0,2601,7,1,A,26M02S32E08,
4109447,62635,153,68,.015028,.0221,.32,OZ,,,,,93,08/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,323,2,C,,
4109562,62984,3566,26.4,4.4754864,16.9526,270,OZ,25,A,22.5,A,1,04/01/2017,0800,26,M,09,N,23,E,31,"3","26171400163","",,G,23001,0,2602,8,1,B,26M09N23E31,
4109561,52551,1855,41,.782198,1.9078,25,OZ,50,A,50,A,1,05/01/2017,1000,26,M,09,N,23,E,31,"7","26171400163","",,G,23001,0,2602,7,2,B,26M09N23E31,X
825699,56482,1601,43.8,24.0210588,54.8426,46,PT,120.1,A,46,A,1,03/13/2017,1400,26,M,03,S,33,E,31,"CCR7","26171400001","",,G,23001,0,2602,107,10,B,26M03S33E31,
4109573,56625,3566,26.4,31.35726,118.7775,15,GA,125,A,125,A,1,06/13/2017,1148,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,19,13,B,26M05S37E26,
4109541,56627,1855,41,129.888984,316.8024,32.5,GA,60,A,60,A,1,08/01/2017,1345,26,M,05,S,37,E,35,"1","26171400321","",,G,23001,0,2602,40,1,B,26M05S37E35,
4109581,56627,1855,41,99.914622,243.6942,25,GA,50,A,50,A,1,06/10/2017,1336,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,26,10,B,26M05S37E05,
825597,58498,4014,.0025,.00007875,3.15,50.4,OZ,,,,,6,02/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,333,4,C,,
825615,58498,4014,.0025,.000265783,10.6313,170.1,OZ,,,,,16,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,351,7,C,,
4109344,58498,4014,.0025,.00001875,.75,12,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,206,5,C,,
4109309,58498,4014,.0025,.000021875,.875,14,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,147,5,C,,
4109378,58498,4014,.0025,.00001875,.75,12,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,243,4,C,,
4109480,58498,4014,.0025,.000309533,12.3813,198.1,OZ,,,,,27,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,356,7,C,,
4109545,61871,2254,3.74,3.0026403,80.2845,80,PT,40,A,20,A,1,08/21/2017,0800,26,M,03,S,32,E,03,"HR5","26171400169","",,G,23001,0,2602,44,1,B,26M03S32E03,X
1363662,62351,231,80,192,240,240,LB,375,A,250,A,1,03/02/2017,0700,26,M,05,S,37,E,27,"1","26172600198","",,G,23001,0,2602,35,1,B,26M05S37E27,
825762,62163,231,40.7,76.0751783,186.9169,76,QT,332,A,76,A,1,03/15/2017,1000,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,140,1,B,26M03S32E25,
825698,62163,231,40.7,46.0454973,113.1339,46,QT,120.1,A,46,A,1,03/13/2017,1400,26,M,03,S,33,E,31,"CCR7","26171400001","",,G,23001,0,2602,106,9,B,26M03S33E31,
825653,62182,510,.5,.0071885,1.4377,24,OZ,,,,,2,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,221,4,C,,
4109206,51871,2171,25.3,1.3400651,5.2967,83,OZ,,,,,,08/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,80,1,C,,
825700,51054,,,,4.3829,4.2,PT,118,A,28,A,1,03/13/2017,1600,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,108,13,B,26M03S32E36,
4109578,51055,,,,43.1911,5,GA,125,A,125,A,1,06/13/2017,1148,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,23,17,B,26M05S37E26,
825710,50828,,,,81.3841,10,GA,125,A,125,A,1,02/14/2017,1549,26,M,05,S,37,E,36,"S1","26171400128","",,G,23001,0,2602,83,14,B,26M05S37E36,
825685,50828,,,,2.5433,40,OZ,8,A,8,A,1,02/14/2017,1708,26,M,05,S,37,E,28,"O1B","26171400128","",,G,23001,0,2602,63,23,B,26M05S37E28,
825691,50828,,,,81.3841,10,GA,125,A,125,A,1,02/14/2017,1847,26,M,05,S,37,E,21,"O4","26171400128","",,G,23001,0,2602,69,29,B,26M05S37E21,
825614,47023,396,1,.026858,2.6858,48,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,350,8,C,,
4109388,47023,396,1,.052597,5.2597,94,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,264,9,C,,
4109388,47023,486,1,.052597,5.2597,94,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,264,9,C,,
4109456,47023,510,.5,.009512,1.9024,34,OZ,,,,,5,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,332,7,C,,
4109466,47023,486,1,.005595,.5595,10,OZ,,,,,2,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,342,6,C,,
825613,45189,486,8,.065,.8125,13,OZ,,,,,3,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,349,6,C,,
4109332,46133,1855,50.2,60.1406542,119.8021,1536,OZ,,,,,,06/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,157,1,C,,
4109433,46133,1855,50.2,5.011717,9.9835,1,GA,,,,,1,07/01/2017,,26,,,,,,,"","","139501",,,40,0,2603,288,6,C,,
4109384,33640,3010,.05,.0005625,1.125,18,OZ,,,,,4,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,260,5,C,,
4109349,26235,1800,98,.049,.05,.8,OZ,,,,,,11/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,211,2,C,,
4109275,43954,2288,.01,.0000625,.625,10,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,92,3,C,,
4109347,41892,2339,12.1,1.1221056,9.2736,125,OZ,,,,,,07/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,209,2,C,,
4109410,40426,79,43.5,33.06,76,76,LB,,,,,32,07/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,304,4,C,,
4109428,40426,79,43.5,.87,2,2,LB,,,,,1,08/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,322,4,C,,
4109431,16648,,,,.1263,2,OZ,,,,,1,06/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,286,2,C,,
4109279,37072,2093,.12,.00187428,1.5619,30,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,96,7,C,,
4109232,37072,2093,.12,.00012492,.1041,2,OZ,,,,,,06/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,69,4,C,,
4109471,63482,5841,2.8,.98,35,35,LB,,,,,1,06/01/2017,,26,,,,,,,"","261726312VC","",,,100,0,2603,347,3,C,,
4109426,62993,233,98,18.13,18.5,18.5,LB,,,,,93,08/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,320,1,C,,
4109407,64918,5331,.6,.0002646,.0441,20,GR,,,,,1,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,283,1,C,,
4109356,68520,5331,20,.02812,.1406,2.25,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,179,1,C,,
4109596,51252,1929,38.7,28.4089347,73.4081,60,PT,269,A,30,A,1,05/13/2017,0800,26,M,03,S,32,E,25,"CCR3","26171400119","",,G,14007,0,2601,6,1,A,26M03S32E25,
4109600,51252,1929,38.7,85.2268428,220.2244,22.5,GA,120,A,120,A,1,05/14/2017,1900,26,M,02,S,32,E,08,"MONTRCH","26171400315","",,O,14013,0,2601,10,1,A,26M02S32E08,
4109593,51252,1929,38.7,28.4089347,73.4081,60,PT,30,A,30,A,1,05/01/2017,0800,26,M,03,S,32,E,26,"CCR1","26171400119","",,G,14007,0,2601,3,2,A,26M03S32E26,X
1363664,51252,1929,38.7,246.2108706,636.2038,65,GA,375,A,125,A,1,03/02/2017,0700,26,M,05,S,37,E,27,"1","26172600198","",,G,23001,0,2602,37,3,B,26M05S37E27,
825806,51252,1929,38.7,117.4236561,303.4203,31,GA,62,A,62,A,1,03/15/2017,1925,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,185,6,B,26M05S37E09,
825680,51252,1929,38.7,94.6965006,244.6938,25,GA,50,A,50,A,1,02/09/2017,2253,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,58,8,B,26M05S37E05,
4109580,51252,1929,38.7,94.6965006,244.6938,25,GA,50,A,50,A,1,06/10/2017,1336,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,25,9,B,26M05S37E05,
4109550,51252,1929,38.7,4.2613344,11.0112,9,PT,8,A,6,A,1,10/16/2017,0800,26,M,03,S,32,E,03,"HR5","26171400169","",,O,14007,0,2602,49,1,B,26M03S32E03,
825662,64431,2308,.25,4.5,1800,1800,LB,,,,,3,03/01/2017,,26,,,,,,,"","26171400138","",,,30,0,2603,230,1,C,,
4109548,64453,3566,26.4,9.8283768,37.2287,4.7,GA,120.1,A,75,A,1,09/06/2017,1000,26,M,03,S,33,E,31,"CCR 5","26171400001","",,G,23001,0,2602,47,3,B,26M03S33E31,
825617,61660,2049,.005,.00035625,7.125,114,OZ,,,,,6,01/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,185,2,C,,
4109283,61660,2049,.005,.00334375,66.875,1070,OZ,,,,,,09/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,121,2,C,,X
4109415,60600,5331,20,.00412,.0206,.33,OZ,,,,,1,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,309,3,C,,
825605,50121,225,.005,.0012,24,24,LB,,,,,3,03/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,341,1,C,,
4109434,50121,225,.005,.0211,422,422,LB,,,,,11,07/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,289,4,C,,
4109436,55149,5928,40.6,7.531503,18.5505,250,OZ,,,,,3,07/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,291,2,C,,
4109321,55149,5928,40.6,3.3741036,8.3106,112,OZ,,,,,,06/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,160,4,C,,
4109265,67108,5822,.25,.000625,.25,4,OZ,,,,,,08/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,82,3,C,,
4109265,67108,195,95,.2375,.25,4,OZ,,,,,,08/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,82,3,C,,
4109284,67108,195,95,.95,1,16,OZ,,,,,,09/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,122,3,C,,
825666,68044,5977,29.74,2.1842543,7.3445,98,OZ,65,A,65,A,1,02/14/2017,1124,26,M,05,S,37,E,35,"SG4","26171400178","",,G,23001,0,2602,44,4,B,26M05S37E35,
4109282,58027,2300,27.27,.02386125,.0875,1.4,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,99,3,C,,
4109297,58027,2300,27.27,.01704375,.0625,1,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,135,8,C,,
4109327,58027,5762,22.73,.03195838,.1406,2.25,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,188,10,C,,
4109406,58027,2300,27.27,.00638118,.0234,.375,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,282,12,C,,
4109482,58027,5762,22.73,.01066037,.0469,.75,OZ,,,,,2,11/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,358,9,C,,
4109353,59358,3956,10.5,.015855,.151,2,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,215,4,C,,
4109361,59358,3849,21,.027741,.1321,1.75,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,184,6,C,,
4109203,59358,3956,10.5,.0395535,.3767,4.99,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,42,3,C,,
825734,59130,1692,41,34.170097,83.3417,8.625,GA,120.1,A,46,A,1,03/13/2017,1400,26,M,03,S,33,E,31,"CCR7","26171400001","",,G,23001,0,2602,112,11,B,26M03S33E31,
825610,55424,5331,.6,.0009258,.1543,70,GR,,,,,10,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,346,3,C,,
4109413,55424,5331,.6,.0008994,.1499,68,GR,,,,,10,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,307,1,C,,
825749,63275,1601,30.1,33.096756,109.956,96,PT,118,A,96,A,1,03/14/2017,1000,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,127,10,B,26M03S32E36,
825780,63275,1601,30.1,47.0939182,156.4582,136.6,PT,269,A,137,A,1,03/17/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,159,6,B,26M03S32E25,
4109546,63275,1601,30.1,35.854819,119.119,13,GA,110.4,A,52,A,1,09/13/2017,1000,26,M,03,S,32,E,36,"CCR 1","26171400001","",,G,23001,0,2602,45,1,B,26M03S32E36,
4109605,62062,2305,70,21.525,30.75,30.75,LB,70,A,2.5,A,1,09/14/2017,0700,26,M,03,S,27,E,34,"1","26171400175","",,G,30,0,2601,15,1,A,26M03S27E34,
825658,48747,3938,21.45,.01126125,.0525,.7,OZ,,,,,,03/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,226,4,C,,
4109519,48747,3938,21.45,.02413125,.1125,1.5,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,22,3,C,,
825703,51596,,,,94.2789,10,GA,125,A,125,A,1,02/15/2017,1035,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,76,37,B,26M05S37E22,
825709,51630,231,80,100,125,125,LB,125,A,125,A,1,02/14/2017,1549,26,M,05,S,37,E,36,"S1","26171400128","",,G,23001,0,2602,82,13,B,26M05S37E36,
825628,54279,2300,7.9,.0320266,.4054,6,OZ,,,,,,01/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,196,2,C,,
825645,54279,2300,7.9,.0053404,.0676,1,OZ,,,,,,02/01/2017,,26,,,,,,,"","","37264",,,10,0,2603,213,2,C,,
825721,56314,,,,17.9949,20,PT,107,A,10,A,1,03/07/2017,1500,26,M,04,S,33,E,32,"SP1","26171400001","",,G,23001,0,2602,94,5,B,26M04S33E32,
825724,56314,,,,8.9974,10,PT,332,A,5,A,1,03/08/2017,1300,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,97,7,B,26M03S32E25,
4109488,56394,2106,97,1.075827,1.1091,20,OZ,,,,,,06/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,364,1,C,,
825819,59834,834,33.4,21.8390242,65.3863,60,PT,30.3,A,30,A,1,03/24/2017,0800,26,M,03,S,32,E,35,"CCR2","26171400119","",,G,14007,0,2602,198,1,B,26M03S32E35,
825591,50523,3956,11.8,.0000826,.0007,.01,OZ,,,,,1,01/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,327,5,C,,
825611,50523,3956,11.8,.0002478,.0021,.03,OZ,,,,,1,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,347,9,C,,
4109244,50523,3956,11.8,.0328512,.2784,4.05,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,100,4,C,,
4109389,50523,3956,11.8,.0013806,.0117,.17,OZ,,,,,7,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,265,10,C,,
4109288,61852,2135,.005,.000625,12.5,200,OZ,,,,,,10/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,126,2,C,,X
4109357,61852,2135,.005,.000559375,11.1875,179,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,180,2,C,,
4109525,66584,4014,.0025,.000025,1,1,LB,,,,,,05/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,28,3,C,,
825754,67787,1871,75,41.25,55,55,LB,332,A,110,A,1,03/14/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,132,15,B,26M03S32E25,
4109409,59952,5053,96.65,338.275,350,350,LB,,,,,1939,07/01/2017,,26,,,,,,,"","","101052",,,40,0,2603,303,3,C,,
4109432,54489,2236,65,2.99,4.6,4.6,LB,,,,,1,07/01/2017,,26,,,,,,,"","","139501",,,40,0,2603,287,5,C,,
825741,56482,1601,43.8,37.5982266,85.8407,72,PT,133.2,A,72,A,1,03/04/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,119,2,B,26M03S32E36,
4109336,55818,2300,7.9,.0209824,.2656,4,OZ,,,,,,12/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,198,5,C,,
4109245,55818,2300,7.9,.032785,.415,6.25,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,101,5,C,,
4109299,55818,2300,7.9,.0209824,.2656,4,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,137,2,C,,
825838,56627,1855,41,123.894087,302.1807,31,GA,62,A,62,A,1,03/15/2017,1925,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,181,4,B,26M05S37E09,
4109509,60593,4014,.0025,.00001875,.75,12,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,12,5,C,,
825604,58498,4014,.0025,.000115938,4.6375,74.2,OZ,,,,,9,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,340,6,C,,
4109387,58498,4014,.0025,.000235703,9.4281,150.85,OZ,,,,,20,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,263,8,C,,
4109449,63229,5999,19.05,.65411985,3.4337,50.25,OZ,,,,,1,09/01/2017,,26,,,,,,,"","","32458",,,40,0,2603,325,1,C,,
825728,51054,,,,8.7657,8.4,PT,133.2,A,56,A,1,03/06/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,101,4,B,26M03S32E36,
825735,51054,,,,7.2004,6.9,PT,120.1,A,46,A,1,03/13/2017,1400,26,M,03,S,33,E,31,"CCR7","26171400001","",,G,23001,0,2602,113,12,B,26M03S33E31,
825796,51055,,,,43.1911,5,GA,70,A,70,A,1,03/15/2017,2114,26,M,04,S,36,E,36,"J2","26171400178","",,G,23001,0,2602,175,7,B,26M04S36E36,
4109583,51055,,,,17.2764,2,GA,50,A,50,A,1,06/10/2017,1336,26,M,05,S,37,E,05,"N2","26171400128","",,G,23001,0,2602,28,12,B,26M05S37E05,
825714,50828,,,,81.3841,10,GA,125,A,125,A,1,02/25/2017,1741,26,M,05,S,37,E,22,"O6","26171400128","",,G,23001,0,2602,87,40,B,26M05S37E22,
825677,50828,,,,81.3841,10,GA,125,A,125,A,1,02/08/2017,2200,26,M,05,S,37,E,05,"N4","26171400128","",,G,23001,0,2602,55,2,B,26M05S37E05,
825682,50828,,,,12.7163,200,OZ,40,A,40,A,1,02/14/2017,1659,26,M,05,S,37,E,28,"O1A","26171400128","",,G,23001,0,2602,60,20,B,26M05S37E28,
825706,50828,,,,81.3841,10,GA,125,A,125,A,1,02/14/2017,1427,26,M,05,S,37,E,36,"S4","26171400128","",,G,23001,0,2602,79,10,B,26M05S37E36,
4109319,23441,,,,8.0176,128,OZ,,,,,,06/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,158,2,C,,
4109402,47023,396,1,.011191,1.1191,20,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,278,8,C,,
825613,45189,529,40,.325,.8125,13,OZ,,,,,3,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,349,6,C,,
825613,45189,510,1,.008125,.8125,13,OZ,,,,,3,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,349,6,C,,
4109331,37675,2049,.005,.00093125,18.625,298,OZ,,,,,,12/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,192,4,C,,X
4109399,33640,3010,.05,.00021875,.4375,7,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,275,5,C,,
4109510,33671,4014,.0025,.000085938,3.4375,55,OZ,,,,,,04/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,13,6,C,,
825627,34448,3010,4.75,.01301975,.2741,4,OZ,,,,,,01/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,195,4,C,,
4109526,34448,3010,4.75,.00651225,.1371,2,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,29,4,C,,
4109347,41892,2131,33,3.060288,9.2736,125,OZ,,,,,,07/01/2017,,26,,,,,,,"","26171400099","",,,30,0,2603,209,2,C,,
4109437,16648,,,,18.8746,299,OZ,,,,,9,07/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,292,3,C,,
4109440,16648,,,,.505,8,OZ,,,,,2,07/01/2017,,26,,,,,,,"","","139501",,,100,0,2603,295,2,C,,
4109419,44880,1800,98,.0392,.04,.64,OZ,,,,,4,08/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,313,7,C,,
4109224,36951,2300,.2,.0000312,.0156,.25,OZ,,,,,,06/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,61,4,C,,
4109312,37072,4038,.129,.000537285,.4165,8,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,150,8,C,,
4109472,8147,1784,7.9,.1728125,2.1875,35,OZ,,,,,1,06/01/2017,,26,,,,,,,"","261726312VC","",,,100,0,2603,348,2,C,,
4109576,56628,,,,240.2505,32,GA,125,A,125,A,1,06/13/2017,1148,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,22,16,B,26M05S37E26,
4109485,63482,5841,2.8,.252,9,9,LB,,,,,,06/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,361,2,C,,
4109537,63536,3010,4.75,1.9799805,41.6838,612,OZ,,,,,,05/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,39,5,C,,X
4109494,64918,5331,.6,.000132,.022,10,GR,,,,,2,12/01/2017,,26,,,,,,,"","","4574",,,10,0,2603,370,1,C,,
825820,51252,1929,38.7,14.2044867,36.7041,30,PT,30.3,A,30,A,1,03/24/2017,0800,26,M,03,S,32,E,35,"CCR2","26171400119","",,G,14007,0,2602,199,2,B,26M03S32E35,
825795,51252,1929,38.7,132.5750931,342.5713,35,GA,70,A,70,A,1,03/15/2017,2114,26,M,04,S,36,E,36,"J2","26171400178","",,G,23001,0,2602,174,6,B,26M04S36E36,
4109300,64175,486,8,.005272,.0659,1,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,138,3,C,,
4109281,67653,3938,.5,.003058,.6116,10,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,98,2,C,,
4109360,67653,3938,.5,.001223,.2446,4,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,183,5,C,,
4109538,50876,216,43.5,61.219899,140.7354,15.5,GA,125,A,125,A,1,06/24/2017,0501,26,M,05,S,37,E,21,"O5","26171400128","",,G,23001,0,2602,37,20,B,26M05S37E21,
4109438,50121,225,.005,.00015,3,3,LB,,,,,2,07/01/2017,,26,,,,,,,"","","139501",,,40,0,2603,293,3,C,,
4109315,55149,5928,40.6,1.1598608,2.8568,38.5,OZ,,,,,,05/01/2017,,26,,,,,,,"","","00000CALTRANS",,,40,0,2603,153,1,C,,
4109209,67102,2254,.011,.0000275,.25,4,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,46,7,C,,
4109368,67108,195,95,1.1875,1.25,20,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,233,4,C,,
4109458,49320,3956,10,.00054,.0054,.087,OZ,,,,,1,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,334,9,C,,
4109527,49849,3995,9.1,.0187642,.2062,3,OZ,,,,,,05/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,30,5,C,,
4109261,49849,3995,9.1,.0056329,.0619,.9,OZ,,,,,,10/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,117,1,C,,
4109231,49849,3995,9.1,1.4011088,15.3968,224,OZ,,,,,,06/01/2017,,26,,,,,,,"","","39431",,,10,0,2603,68,3,C,,
4109311,49849,3995,9.1,.0125125,.1375,2,OZ,,,,,,11/01/2017,,26,,,,,,,"","","BR3739",,,10,0,2603,149,7,C,,
4109392,49849,3995,9.1,.003003,.033,.48,OZ,,,,,3,05/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,268,13,C,,
825713,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/25/2017,1741,26,M,05,S,37,E,22,"O6","26171400128","",,G,23001,0,2602,86,39,B,26M05S37E22,
825693,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/14/2017,2014,26,M,05,S,37,E,21,"O5","26171400128","",,G,23001,0,2602,71,31,B,26M05S37E21,
825708,68044,5977,29.74,4.1902173,14.0895,188,OZ,125,A,125,A,1,02/14/2017,1549,26,M,05,S,37,E,36,"S1","26171400128","",,G,23001,0,2602,81,12,B,26M05S37E36,
825609,65411,396,2.87,.03269504,1.1392,22,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,345,1,C,,
825588,66124,2297,9.7,.0011058,.0114,.17,OZ,,,,,5,01/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,324,3,C,,
4109453,66124,2297,9.7,.004074,.042,.624,OZ,,,,,3,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,329,4,C,,
825616,58027,5762,22.73,.01279699,.0563,.9,OZ,,,,,2,04/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,352,11,C,,
4109297,58027,5762,22.73,.01420625,.0625,1,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,135,8,C,,
4109406,58027,5762,22.73,.00531882,.0234,.375,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,282,12,C,,
825660,59358,3849,21,.079905,.3805,5.04,OZ,,,,,,03/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,228,2,C,,
4109500,59358,3956,10.5,.0072135,.0687,.91,OZ,,,,,3,01/01/2017,,26,,,,,,,"","","BR5422",,,10,0,2603,3,3,C,,
4109405,59358,3849,21,.017115,.0815,1.08,OZ,,,,,2,06/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,281,11,C,,
4109459,59358,3849,21,.003192,.0152,.202,OZ,,,,,4,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,335,10,C,,
4109556,59712,5036,27,22.367313,82.8419,1040,OZ,70,A,65,A,1,04/04/2017,0800,26,M,09,N,23,E,21,"3","26171400031","",,G,14007,0,2602,2,2,B,26M09N23E21,
4109556,59712,834,28,23.195732,82.8419,1040,OZ,70,A,65,A,1,04/04/2017,0800,26,M,09,N,23,E,21,"3","26171400031","",,G,14007,0,2602,2,2,B,26M09N23E21,
4109558,59712,834,28,23.195732,82.8419,1040,OZ,70,A,70,A,1,04/20/2017,0800,26,M,09,N,22,E,12,"2","26171400031","",,G,14007,0,2602,4,4,B,26M09N22E12,X
825701,59130,1692,41,20.799177,50.7297,5.25,GA,118,A,28,A,1,03/13/2017,1600,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,109,14,B,26M03S32E36,
825601,55424,5331,.6,.0003306,.0551,25,GR,,,,,5,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,337,2,C,,
825849,47869,5757,12.1,4.5004861,37.1941,4.18,GA,399.7,A,107,A,1,04/05/2017,1000,26,M,03,S,32,E,26,"ZRW","26171400001","",,G,23001,0,2602,227,3,B,26M03S32E26,
825797,47869,5757,12.1,4.0375159,33.3679,480,OZ,80,A,80,A,1,03/14/2017,1405,26,M,05,S,37,E,34,"SG2","26171400178","",,G,23001,0,2602,176,1,B,26M05S37E34,
4109574,47869,5757,12.1,6.4600206,53.3886,6,GA,125,A,125,A,1,06/13/2017,1148,26,M,05,S,37,E,26,"H1","26171400128","",,G,23001,0,2602,20,14,B,26M05S37E26,
825757,63275,1601,30.1,21.2715496,70.6696,61.7,PT,230,A,62,A,1,03/16/2017,1200,26,M,03,S,32,E,26,"CCR2","26171400001","",,G,23001,0,2602,135,14,B,26M03S32E26,
825603,62645,4019,.1,.0005,.5,8,OZ,,,,,1,03/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,339,3,C,,
1363685,51596,,,,47.1395,5,GA,185,A,125,A,1,03/02/2017,0700,26,M,05,S,37,E,34,"2","26172600198","",,G,23001,0,2602,34,4,B,26M05S37E34,
825835,51596,,,,282.8368,30,GA,125,A,125,A,1,04/05/2017,2047,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,214,3,B,26M05S37E22,
825679,51596,,,,94.2789,10,GA,125,A,125,A,1,02/08/2017,2200,26,M,05,S,37,E,05,"N4","26171400128","",,G,23001,0,2602,57,4,B,26M05S37E05,
825689,51596,,,,8.1021,110,OZ,22,A,22,A,1,02/14/2017,1728,26,M,05,S,37,E,28,"O1C","26171400128","",,G,23001,0,2602,67,27,B,26M05S37E28,
825799,51596,,,,188.5579,20,GA,80,A,80,A,1,03/14/2017,1405,26,M,05,S,37,E,34,"SG2","26171400178","",,G,23001,0,2602,178,3,B,26M05S37E34,
825695,51630,231,80,100,125,125,LB,125,A,125,A,1,02/14/2017,2014,26,M,05,S,37,E,21,"O5","26171400128","",,G,23001,0,2602,73,33,B,26M05S37E21,
4109490,56394,2106,97,1.7751,1.83,33,OZ,,,,,,07/01/2017,,26,,,,,,,"","261714311VC","",,,50,0,2603,366,1,C,,
825649,60183,2203,1,.03,3,48,OZ,,,,,7,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,217,2,C,,
4109367,60189,2203,1,.02625,2.625,42,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,232,3,C,,
825624,50441,2008,36.8,.0447488,.1216,1.8,OZ,,,,,2,01/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,192,1,C,,
825654,50441,2008,36.8,.0745936,.2027,3,OZ,,,,,5,03/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,222,1,C,,
4109373,50441,2008,36.8,.0497168,.1351,2,OZ,,,,,,07/01/2017,,26,,,,,,,"","","PR7105",,,10,0,2603,238,1,C,,
4109457,50523,3956,11.8,.0009322,.0079,.115,OZ,,,,,4,09/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,333,8,C,,
825821,62984,3566,26.4,1.989108,7.5345,120,OZ,10,A,10,A,1,03/15/2017,1000,26,M,03,S,32,E,03,"HR3","26171400169","",,G,23001,0,2602,200,3,B,26M03S32E03,
4109563,62984,3566,26.4,9.9455136,37.6724,600,OZ,50,A,50,A,1,04/01/2017,1200,26,M,09,N,23,E,31,"4","26171400163","",,G,23001,0,2602,9,2,B,26M09N23E31,X
4109280,61852,2135,.005,.000559375,11.1875,179,OZ,,,,,,09/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,97,1,C,,
4109517,61852,2135,.005,.0002875,5.75,92,OZ,,,,,,04/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,20,1,C,,
4109298,61852,2135,.005,.00038125,7.625,122,OZ,,,,,,08/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,136,1,C,,
825750,67787,1871,75,36,48,48,LB,118,A,96,A,1,03/14/2017,1000,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,128,11,B,26M03S32E36,
825773,67787,1871,75,26.625,35.5,35.5,LB,332,A,71,A,1,03/15/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,152,7,B,26M03S32E25,
825726,56482,1601,43.8,29.24307,66.765,56,PT,133.2,A,56,A,1,03/06/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,99,2,B,26M03S32E36,
4109352,55818,2300,7.9,.0760533,.9627,14.5,OZ,,,,,,07/01/2017,,26,,,,,,,"","","BR5244",,,10,0,2603,214,3,C,,
4109498,58498,4014,.0025,.000155313,6.2125,99.4,OZ,,,,,20,12/01/2017,,26,,,,,,,"","","4574",,,10,0,2603,374,6,C,,
4109465,58498,4014,.0025,.000156408,6.2563,100.1,OZ,,,,,18,10/01/2017,,26,,,,,,,"","","PR848",,,10,0,2603,341,5,C,,
825748,62163,231,40.7,96.0949385,236.1055,96,QT,118,A,96,A,1,03/14/2017,1000,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,126,9,B,26M03S32E36,
825740,62163,231,40.7,72.0711937,177.0791,72,QT,133.2,A,72,A,1,03/04/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,118,1,B,26M03S32E36,
825779,62163,231,40.7,136.7351095,335.9585,136.6,QT,269,A,137,A,1,03/17/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,158,5,B,26M03S32E25,
825653,62182,90486,.5,.0071885,1.4377,24,OZ,,,,,2,03/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,221,4,C,,
4109371,62647,3995,9.1,.110929,1.219,18,OZ,,,,,,07/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,236,7,C,,
825824,69813,5757,12.1,1.9555415,16.1615,1.88,GA,40,A,40,A,1,04/05/2017,1631,26,M,05,S,37,E,34,"SG3","26171400178","",,G,23001,0,2602,203,6,B,26M05S37E34,
825839,69813,5757,12.1,3.4118007,28.1967,3.28,GA,70,A,70,A,1,04/09/2017,1605,26,M,05,S,37,E,15,"O7","26171400128","",,G,23001,0,2602,217,10,B,26M05S37E15,
4109553,69813,5757,12.1,1.3814933,11.4173,170,OZ,269,A,34,A,1,10/06/2017,1000,26,M,03,S,32,E,25,"ZRC","26171400001","",,G,23001,0,2602,52,3,B,26M03S32E25,
4109250,51871,2171,25.3,.871838,3.446,54,OZ,,,,,,10/01/2017,,26,,,,,,,"","","6688",,,10,0,2603,106,1,C,,
825743,51054,,,,11.2702,10.8,PT,133.2,A,72,A,1,03/04/2017,1000,26,M,03,S,32,E,36,"CCR4","26171400001","",,G,23001,0,2602,121,4,B,26M03S32E36,
825751,51054,,,,15.027,14.4,PT,118,A,96,A,1,03/14/2017,1000,26,M,03,S,32,E,36,"CCR6","26171400001","",,G,23001,0,2602,129,12,B,26M03S32E36,
825802,51054,,,,9.6006,9.2,PT,269,A,61,A,1,03/16/2017,1000,26,M,03,S,32,E,25,"CCR3","26171400001","",,G,23001,0,2602,145,12,B,26M03S32E25,
825774,51054,,,,11.1659,10.7,PT,332,A,71,A,1,03/15/2017,1200,26,M,03,S,32,E,25,"ZREAST1","26171400001","",,G,23001,0,2602,153,8,B,26M03S32E25,
825842,51055,,,,21.5955,2.5,GA,62.5,A,62.5,A,1,04/09/2017,1345,26,M,05,S,37,E,16,"O9","26171400128","",,G,23001,0,2602,220,8,B,26M05S37E16,
825807,51055,,,,21.5955,2.5,GA,62,A,62,A,1,03/15/2017,1925,26,M,05,S,37,E,09,"O10","26171400128","",,G,23001,0,2602,186,7,B,26M05S37E09,
825697,50828,,,,81.3841,10,GA,125,A,125,A,1,02/15/2017,1035,26,M,05,S,37,E,22,"O3","26171400128","",,G,23001,0,2602,75,36,B,26M05S37E22,
